# Ment's Item Filters Limited ( Hidden Drops: Gems without Exp/Quality | Low ilvl Drops [under 60 Rare Under 75 White] | Large RGB Vendor Items | low Quality Flasks ) v3.3 #
 
#Ment's Filter highlights
 
#I don't see any point by making filter for each item in the game. This will cause a lot of (visual) confusion. People won't see specific drops. Besides that, new players won't be able to edit it due to the heavy and long list of 1000 lines.
#Keep it simple, most of the old colours remain the same.
#Keep it organized, sizeable rarity (white low size, magic mid size, rare normal size).
#Fit it to your screen, you won't get a mess over the whole screen.
#A lot of tests have been made during the awakening beta. the original code have been improved to enhance the performance and the quality for the Novice~Experienced Exile.
#Red highlight version is available for players with color blindness, more highlight colours may be implanted by requests.
#Filter have been splitted into a two parts: Full & Limited, for letting the Novice players (Without basic coding knowledge) the ability to edit or modificate the script.
#Filter have been splitted into a two parts: Full & Limited, Full for leveling and LIMITED for farming.
#You still will be able to see the "Hidden" drops simply by hold the "ALT" key.
#
#
# Currency
# Socket/Links

# Top Bases
# Labyrinth Misc
# Essesnce
# Talisman Gear
# Unique Gear
# RGB
# Rare Gear
# Gems
# Misc Items
# Divination Cards
# Maps
# Flasks
# Jewels
# Rings,Amulets & Belts
# Magic-Normal Gear
#
#-----------------------------------------------------------------------------------------------------------

  
### Currency
 
Show
BaseType "Mirror of Kalandra" "Exalted Orb"
PlayAlertSound 1 300
SetFontSize 45
SetTextColor 0 0 0
SetBackgroundColor 255 0 255 250
SetBorderColor 0 0 0
 
Show
BaseType "Divine Orb" "Chaos Orb" "Regal Orb" "Vaal Orb" "Gemcutter's Prism" "Orb of Regret"
PlayAlertSound 5 200
SetFontSize 40
SetTextColor 255 255 150
SetBackgroundColor 0 0 0 250
SetBorderColor 255 255 150
 
Show
BaseType "Blessed Orb" "Orb of Scouring" "Orb of Fusing" "Orb of Alchemy" "Cartographer's Chisel"
PlayAlertSound 3 150
SetFontSize 40
SetBackgroundColor 0 0 0 250

Show
BaseType "Jeweller's Orb" "Chromatic Orb" "Orb of Alteration" "Glassblower's Bauble"
PlayAlertSound 9 100
SetFontSize 40
SetBackgroundColor 0 0 0 250

Show
BaseType "Orb of Chance"
PlayAlertSound 9 120
SetFontSize 40
SetBackgroundColor 0 0 0 230
SetBorderColor 175 96 37 250

Show
BaseType "Perandus Coin"
PlayAlertSound 9 100
SetTextColor 55 110 55
SetFontSize 40
SetBackgroundColor 0 0 0 250

Show
BaseType "Silver Coin"
PlayAlertSound 9 100
SetTextColor 55 110 55
SetFontSize 40
SetBackgroundColor 0 0 0 250
 
Show
BaseType "Blacksmith's Whetstone" "Armourer's Scrap" "Orb of Transmutation" "Orb of Augmentation"
SetFontSize 35
SetBackgroundColor 0 0 0 150

 
Show
BaseType "Portal Scroll" "Scroll of Wisdom"
PlayAlertSound 9 1
SetFontSize 35
SetBackgroundColor 0 0 0 100.
 
### Socket/Links
  
Show
LinkedSockets = 6
PlayAlertSound 1 300
SetFontSize 45
SetTextColor 255 255 153
SetBackgroundColor 250 0 0 200
SetBorderColor 255 255 153

Show
LinkedSockets = 5
PlayAlertSound 2 150
SetFontSize 40
SetTextColor 255 255 255 200
SetBackgroundColor 200 0 0 80 
SetBorderColor 255 255 255 150
 
Show
Sockets = 6
PlayAlertSound 3 100
SetTextColor 255 255 153
SetBorderColor 255 255 153

### White items that worth to chance

Show
BaseType "Sorcerer Boots" "Sapphire Flask"
ItemLevel >= 60
PlayAlertSound 3 150
Rarity = Normal
SetFontSize 80
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200
 
Show
ItemLevel >= 60
BaseType "Prophecy Wand" "Occultist's Vestment"
# More Available items to chance : "Agate Amulet" "Spine Bow" "Chain Belt" "Siege Axe" "Judgement Staff" "Imperial Bow" "Glorious Plate" "Leather Belt"
Rarity = Normal
SetFontSize 35
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200
 
### Top Bases

Show
BaseType "Sorcerer Boots"
ItemLevel >= 84
PlayAlertSound 3 150
Rarity = Normal
SetFontSize 80
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200

# Weapons
Show
BaseType "Platinum Kris" "Fleshripper" "Vaal Axe" "Lion Sword" "Vaal Greatsword" "Ambusher" "Coronal Maul" "Exquisite Blade" "Harbinger Bow" "Gemini Claw" "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword"
Rarity Rare
ItemLevel >= 84
SetBackgroundColor 0 0 0 250
SetTextColor 63 191 63 250
SetBorderColor 255 255 0 170

Show
BaseType "Platinum Kris" "Platinum Kris" "Fleshripper" "Vaal Axe" "Lion Sword" "Vaal Greatsword" "Ambusher" "Coronal Maul" "Exquisite Blade"  "Harbinger Bow" "Gemini Claw" "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand""Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword"
Rarity Normal Magic
ItemLevel >= 84
SetBackgroundColor 0 0 0 250
SetTextColor 63 191 63 250

# Chests
Show
BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Full Dragonscale" "Triumphant Lamellar" "Saint's Hauberk" "Saintly Chainmail" "Carnal Armour" "Blood Raiment"
Rarity Rare
ItemLevel >= 84
SetBackgroundColor 0 0 0 250
SetTextColor 63 191 63 250
SetBorderColor 255 255 0 170

Show
BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Full Dragonscale" "Triumphant Lamellar" "Saint's Hauberk" "Saintly Chainmail" "Carnal Armour" "Blood Raiment"
Rarity Normal Magic
ItemLevel >= 84
SetBackgroundColor 0 0 0 250
SetTextColor 63 191 63 250

# Shields
Show
BaseType "Sacrificial Garb" "Colossal Tower Shield" "Lacquered Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Vaal Spirit Shield" "Champion Kite Shield" "Archon Kite Shield"
Rarity Rare
ItemLevel >= 84
SetBackgroundColor 0 0 0 250
SetTextColor 63 191 63 250
SetBorderColor 255 255 0 170

Show
BaseType "Sacrificial Garb" "Colossal Tower Shield" "Lacquered Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Vaal Spirit Shield" "Champion Kite Shield" "Archon Kite Shield"
Rarity Normal Magic
ItemLevel >= 84
SetBackgroundColor 0 0 0 250
SetTextColor 63 191 63 250

# Helm
Show
BaseType "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Sinner Tricorne" "Hubris Circlet" "Nightmare Bascinet" "Praetor Crown" "Deicide Mask" "Vaal Mask"
Rarity Rare
ItemLevel >= 84
SetBackgroundColor 0 0 0 250
SetTextColor 63 191 63 250
SetBorderColor 255 255 0 170

Show
BaseType "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Sinner Tricorne" "Hubris Circlet" "Nightmare Bascinet" "Praetor Crown" "Deicide Mask" "Vaal Mask"
Rarity Normal Magic
ItemLevel >= 84
SetBackgroundColor 0 0 0 250
SetTextColor 63 191 63 250

# Boots
Show
BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Assassin's Boots"
Rarity Rare
ItemLevel >= 84
SetBackgroundColor 0 0 0 250
SetTextColor 63 191 63 250
SetBorderColor 255 255 0 170

Show
BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Assassin's Boots"
Rarity Normal Magic
ItemLevel >= 84
SetBackgroundColor 0 0 0 250
SetTextColor 63 191 63 250

# Gloves
Show
BaseType "Titan Gauntlets" "Vaal Gauntlets" "Slink Gloves" "Stealth Gloves" "Sorcerer Gloves" "Arcanist Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
Rarity Rare
ItemLevel >= 84
SetBackgroundColor 0 0 0 250
SetTextColor 63 191 63 250
SetBorderColor 255 255 0 170

Show
BaseType "Titan Gauntlets" "Vaal Gauntlets" "Slink Gloves" "Stealth Gloves" "Sorcerer Gloves" "Arcanist Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
Rarity Normal Magic
ItemLevel >= 84
SetBackgroundColor 0 0 0 250
SetTextColor 63 191 63 250

# Rings & Amulets
Show
BaseType "Diamond Ring" "Coral Ring" "Moonstone Ring" "Amethyst Ring" "Two-Stone Ring" "Onyx Amulet" "Agate Amulet" "Turquoise Amulet" "Citrine Amulet"
Rarity Rare
ItemLevel >= 84
SetBackgroundColor 0 0 0 250
SetTextColor 63 191 63 250
SetBorderColor 255 255 0 170


Show
BaseType "Diamond Ring" "Coral Ring" "Moonstone Ring" "Amethyst Ring" "Two-Stone Ring" "Onyx Amulet" "Agate Amulet" "Turquoise Amulet" "Citrine Amulet"
Rarity Normal Magic
ItemLevel >= 84
SetBackgroundColor 0 0 0 250
SetTextColor 63 191 63 250

# Belts
Show
BaseType "Rustic Sash" "Chain Belt" "Leather Belt" "Heavy Belt" "Studded Belt" "Cloth Belt" 
Rarity Rare
ItemLevel >= 84
SetBackgroundColor 0 0 0 250
SetTextColor 63 191 63 250
SetBorderColor 255 255 0 170

Show
BaseType "Rustic Sash" "Chain Belt" "Leather Belt" "Heavy Belt" "Studded Belt" "Cloth Belt" 
Rarity Normal Magic
ItemLevel >= 84
SetBackgroundColor 0 0 0 250
SetTextColor 63 191 63 250

### Labyrinth Misc

Show
BaseType "Golden Key"
PlayAlertSound 7 100
SetFontSize 35
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Silver Key"
PlayAlertSound 7 100
SetFontSize 35
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Treasure Key" "Sand of Eternity"
PlayAlertSound 7 100
SetFontSize 35
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Portal Shredder" "Heart of the Gargoyle" "Bane of the Loyal" "Cogs of Disruption" "Rod of Detonation"
PlayAlertSound 7 100
SetFontSize 35
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

### Essence

Show
Class Currency
BaseType "Screaming Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Wailing Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Weeping Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Muttering Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Whispering Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Shrieking Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250

Show
Class Currency
BaseType  "Essence of Hysteria"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250

Show
Class Currency
BaseType "Essence of Insanity"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250

Show
Class Currency
BaseType "Essence of Horror"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250

Show
Class Currency
BaseType "Essence of Delirium"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Stacked Deck"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Master Cartographer"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 45
PlayAlertSound 2 250	
	
Show
Class Currency
BaseType "Unshaping Orb"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Remnant of Corruption"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 50 100 130 250
SetFontSize 40
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Apprentice Cartographer's"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 50 100 130 250
SetFontSize 35
PlayAlertSound 2 150
	
Show
Class Currency
BaseType "Journeyman Cartographer's"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 50 100 130 250
SetFontSize 35
PlayAlertSound 2 200
	
Show
Class Currency
BaseType "Master Cartographer's"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 50 100 130 250
SetFontSize 40
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Unshaping Orb"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 50 100 130 250
SetFontSize 40
PlayAlertSound 2 250

 
### Talisman Gear
 
Show
 BaseType "Talisman"
 Rarity Unique
 PlayAlertSound 3 150
 SetBorderColor 200 200 200 200
 
Show
 BaseType "Talisman"
 Rarity Rare
 PlayAlertSound 9 100
 SetBackgroundColor 35 35 35 200
 SetBorderColor 200 200 200 200
 SetTextColor 255 255 0

Show
 BaseType "Talisman"
 Rarity Magic
 PlayAlertSound 9 100
 SetBackgroundColor 35 35 35 200
 SetBorderColor 200 200 200 200
 
Hide
 BaseType "Talisman"
 Rarity Normal
 PlayAlertSound 9 100
 SetBackgroundColor 35 35 35 200
 SetBorderColor 200 200 200 200

 
### Unique Gear

Show
Rarity = Unique
SetBorderColor 175 96 37
PlayAlertSound 2 150
SetFontSize 40


### New Bases (Temp Location)

Show 
BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
Rarity Rare
ItemLevel >= 75
SetTextColor 200 145 0
SetBorderColor 255 255 0 255
SetFontSize 40

### RGB
 
Show
SocketGroup RGB
Class "Daggers" "Wands" "Gloves" "Boots" "Helmets" "One Hand Swords" "Claws" 
#Full List - Class "Daggers" "Wands" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Gloves" "Boots" "Body Armours" "Helmets" "Shields" "Sceptres"
PlayAlertSound 9 100
SetFontSize 40
SetBackgroundColor 0 0 0 200
SetTextColor 170 158 130
 
### Rare Gear

# weapons
Show
BaseType "Platinum Kris" "Platinum Kris" "Fleshripper" "Vaal Axe" "Lion Sword" "Vaal Greatsword" "Ambusher" "Coronal Maul" "Exquisite Blade"  "Harbinger Bow" "Gemini Claw" "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword"
Rarity Rare
ItemLevel >= 75
SetBackgroundColor 70 70 70 250
SetBorderColor 255 255 0 170

# Chests
Show
BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Full Dragonscale" "Triumphant Lamellar" "Saint's Hauberk" "Saintly Chainmail" "Carnal Armour" "Blood Raiment"
Rarity = Rare
ItemLevel >= 75
SetBackgroundColor 70 70 70 250
SetBorderColor 255 255 0 170

Show
BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Assassin's Garb" "Vaal Regalia" "Full Dragonscale" "Triumphant Lamellar" "Saint's Hauberk" "Saintly Chainmail" "Carnal Armour" "Blood Raiment"
Rarity = Rare
SetBackgroundColor 70 70 70 250



# Shields
Show
BaseType "Sacrificial Garb" "Colossal Tower Shield" "Lacquered Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Vaal Spirit Shield" "Champion Kite Shield" "Archon Kite Shield"
Rarity = Rare
ItemLevel >= 75
SetBackgroundColor 70 70 70 250
SetBorderColor 255 255 0 170

Show
BaseType "Sacrificial Garb" "Colossal Tower Shield" "Lacquered Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Vaal Spirit Shield" "Champion Kite Shield" "Archon Kite Shield"
Rarity = Rare
SetBackgroundColor 70 70 70 250

# Helm
Show
BaseType "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Sinner Tricorne" "Hubris Circlet" "Nightmare Bascinet" "Praetor Crown" "Deicide Mask" "Vaal Mask"
Rarity = Rare
ItemLevel >= 75
SetBackgroundColor 70 70 70 250
SetBorderColor 255 255 0 170

Show
BaseType "Royal Burgonet" "Eternal Burgonet" "Lion Pelt" "Sinner Tricorne" "Hubris Circlet" "Nightmare Bascinet" "Praetor Crown" "Deicide Mask" "Vaal Mask"
Rarity = Rare
SetBackgroundColor 70 70 70 250

# Boots
Show
BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Assassin's Boots"
Rarity = Rare
ItemLevel >= 75
SetBackgroundColor 70 70 70 250
SetBorderColor 255 255 0 170

Show
BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Assassin's Boots"
Rarity = Rare
SetBackgroundColor 70 70 70 250


# Gloves
Show
BaseType "Titan Gauntlets" "Vaal Gauntlets" "Slink Gloves" "Stealth Gloves" "Sorcerer Gloves" "Arcanist Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
Rarity = Rare
ItemLevel >= 75
SetBackgroundColor 70 70 70 250
SetBorderColor 255 255 0 170

Show
BaseType "Titan Gauntlets" "Vaal Gauntlets" "Slink Gloves" "Stealth Gloves" "Sorcerer Gloves" "Arcanist Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
Rarity = Rare
SetBackgroundColor 70 70 70 250



### Rings & Amulets

Show
Class "Amulets" "Rings"
Rarity = Rare
ItemLevel >= 75
SetBackgroundColor 70 70 70 250
SetBorderColor 255 255 0 170

Show
BaseType "Rustic Sash" "Chain Belt" "Leather Belt" "Heavy Belt" "Studded Belt" "Cloth Belt"
Rarity = Rare
ItemLevel >= 75
SetBackgroundColor 70 70 70 250
SetBorderColor 255 255 0 170

Show
BaseType "Rustic Sash" "Chain Belt" "Leather Belt" "Heavy Belt" "Studded Belt" "Cloth Belt"
Rarity = Rare
SetBackgroundColor 70 70 70 250


Show
BaseType "Rustic Sash" "Chain Belt" "Leather Belt" "Heavy Belt" "Studded Belt" "Cloth Belt"
Rarity = Rare
ItemLevel >= 75
SetBackgroundColor 70 70 70 250
SetBorderColor 255 255 0 170

Show
Class "Belts" "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Sceptres" "Shields" "Small Relics" "Staves" "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands"
Rarity = Rare
ItemLevel >= 75
SetTextColor 255 255 0
SetBorderColor 255 255 0 170

Show
Class "Amulets" "Rings"
Rarity = Rare
ItemLevel >= 60
SetBackgroundColor 70 70 70 250

Show
Class  "Belts" "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Sceptres" "Shields" "Small Relics" "Staves" "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands"
Rarity = Rare
ItemLevel >= 60
SetTextColor 255 255 0
SetBackgroundColor 0 0 0 180
 
Hide
Class "Amulets" "Belts" "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rings" "Sceptres" "Shields" "Small Relics" "Staves" "Thrusting One Hand Swords" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands"
Rarity = Rare
ItemLevel >= 1
ItemLevel <= 59
SetFontSize 35
SetTextColor 255 255 0
SetBackgroundColor 0 0 0 180
    
### Gems

Show 
Class Gem
BaseType "Empower" "Enlighten"
PlayAlertSound 3 150
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 0 255 255
SetBackgroundColor 100 0 0 150

Show
Class Gem
BaseType "Portal" "Enhance" "Added Chaos Damage" "Detonate Mines"
PlayAlertSound 9 50
SetTextColor 0 255 255
SetBackgroundColor 0 0 0 100

Show
Class Gem
BaseType "Vaal Haste" "Vaal Grace" "Vaal Haste" "Vaal Discipline"
SetFontSize 35
PlayAlertSound 3 150
SetTextColor 255 255 255 250
SetBackgroundColor 100 0 0 150

Show
Class Gem
BaseType Vaal

Hide
Class Gem
Quality = 0
SetFontSize 30
SetTextColor 0 255 255    
SetBackgroundColor 0 0 0 100
 
Show
Class Gem
Quality >= 0
Quality <= 9
SetTextColor 0 255 255
SetBackgroundColor 0 0 0 100
 
Show
Class Gem
Quality >= 10
Quality <= 14
PlayAlertSound 3 150
SetTextColor 0 255 255
SetBorderColor 0 255 255
SetBackgroundColor 100 0 0 150
 
Show
Class Gem
Quality >= 15
Quality <= 20
PlayAlertSound 2 200
SetTextColor 0 255 255
SetBorderColor 0 255 255    
SetBackgroundColor 100 0 0 200
 
 
### Misc Items

Show
 Class "Microtransactions"     
 
Show
 Class "Hideout Doodads"       

Show
Class Quest
 
### Divination Cards
 
# Unique Divination Cards
Show
Class "Divination Card"
BaseType "The Immortal" "Mawr Blaidd" "Heterochromia" "The Harvester" "Hunter's Reward" "The Queen" "House of Mirrors" "The Brittle Emperor" "The Doctor" "The Fiend" 
PlayAlertSound 4 250
SetFontSize 50 
SetTextColor 200 150 200 250
SetBackgroundColor 0 0 0 250
SetBorderColor 200 150 200
 
# Rare Divination Cards
Show
Class "Divination Card"
BaseType "Wealth and Power" "The Void" "The Vast" "The Valkyrie" "The Trial" "The Warlord" "The Thaumaturgist" "The Surveyor" "The Stormcaller" "The Sephirot" "The Penitent" "The Offering" "The Last One Standing" "The King's Heart" "The Hunger" "Hope" "The Formless Sea" "The Fox" "The Ethereal" "The Dragon's Heart" "The Devastator" "The Dark Mage" "The Dapper Prodigy" "The Chains that Bind" "The Celestial Justicar" "The Brittle Emperor" "Pride Before the Fall" "Last Hope" "Earth Drinker" "Dialla's Subjugation" "Bowyer's Dream" "Abandoned Wealth" "Treasure Hunter" "The Enlightened" "Volatile Power" "The Doppelganger" "Hunter's Resolve" "The Conduit" "Coveted Possession" "Lucky Connections" "The Summoner" "Three Faces in the Dark" "The Cataclysm" "Chaotic Disposition" "The Wrath"
PlayAlertSound 2 150
SetFontSize 37  
SetTextColor 200 150 200 250
SetBackgroundColor 0 0 0 235
SetBorderColor 255 255 255 180

Show
Class "Divination Card"
PlayAlertSound 2 10
SetFontSize 30 
SetTextColor 200 150 200 250
SetBackgroundColor 0 0 0 200
SetBorderColor 255 255 255 180

### Maps

Show
Class "Map Fragments"
BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
SetTextColor 255 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 255
SetFontSize 45
PlayAlertSound 6 200

Show
Class "Map Fragments"
BaseType "Mortal Hope" "Mortal Ignorance"
SetTextColor 255 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 255
SetFontSize 45
PlayAlertSound 6 200

Show
Class "Map Fragments"
BaseType "Mortal Rage" "Mortal Grief"
SetTextColor 255 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 200
SetFontSize 40
PlayAlertSound 6 200

Show
Class "Map Fragments"
BaseType "Sacrifice at Midnight"
SetTextColor 255 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 255
SetFontSize 40
PlayAlertSound 6 150

Show
Class "Map Fragments"
BaseType "Sacrifice at Dawn" "Sacrifice at Dusk" "Sacrifice at Noon"
SetTextColor 255 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180
SetFontSize 35
PlayAlertSound 6 150

Show
Class Map
Rarity = Unique
SetFontSize 40
SetTextColor 200 70 0
SetBackgroundColor 100 0 0 200
SetBorderColor 200 70 0

Show
Class Map
DropLevel >= 81
SetFontSize 43
PlayAlertSound 6 200
SetFontSize 42

Show
Class Map
DropLevel >= 79
SetFontSize 40
PlayAlertSound 6 100
SetFontSize 42
 
Show
Class Map
DropLevel >= 77
SetFontSize 37
PlayAlertSound 6 100
SetFontSize 42
 
Show
Class Map
Rarity = Rare
SetFontSize 38
SetTextColor 255 255 0
SetBorderColor 255 255 0
SetBackgroundColor 70 70 70 250
 
Show
Class Map
Rarity = Magic
SetFontSize 35
SetTextColor 0 0 255
SetBorderColor 0 0 255
 
Show
Class Map
Rarity = Normal
SetFontSize 35
PlayAlertSound 9 200
SetTextColor 192 192 192
SetBorderColor 192 192 192


Show
Class "Map Fragment"
 
### Flasks

Show
BaseType "Basalt Flask" "Aquamarine Flask" "Stibnite Flask" "Sulphur Flask"  "Bismuth Flask" "Silver Flask"
Rarity >= Normal
SetFontSize 25
SetBackgroundColor 0 0 0 150
SetBorderColor 0 255 0 50
 
Hide
Class "Life Flask" "Mana Flask" "Hybrid Flask"
Quality >= 0
Quality <= 14
Rarity >= Normal
SetFontSize 22
SetBackgroundColor 0 0 0 180
 
Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
Quality >= 15
Rarity >= Normal
SetFontSize 30
SetBackgroundColor 0 0 0 180
 
Show
BaseType "Diamond Flask" "Granite Flask" "Topaz Flask" "Ruby Flask" "Quicksilver Flask"
Rarity >= Normal
SetFontSize 20
SetBackgroundColor 0 0 0 150
 
Show
Class "Jewel"
SetFontSize 38
PlayAlertSound 3 150
SetBackgroundColor 0 0 0 200

Show
Class "Utility Flask"
 
### Rings, Amulets & Belts
 
Hide
Class Rings Amulets Belts
Rarity = Magic
SetFontSize 25
SetTextColor 131 131 247 180
SetBackgroundColor 0 0 0 180
 
Hide
Class Belts
Rarity = Normal
SetFontSize 25
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 180
 
Hide
Class Rings Amulets
Rarity = Normal
SetFontSize 35
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 180
 
### Normal-Magic
 
Show
BaseType "Rock Breaker"
Rarity = Normal
SetFontSize 35
SetBackgroundColor 0 0 0 200
 
Show
BaseType "Gavel"
Rarity = Normal
SetFontSize 35
SetBackgroundColor 0 0 0 200
 
Show
Rarity = Magic
DropLevel >= 83
SetFontSize 25
SetTextColor 131 131 247 180
SetBackgroundColor 0 0 0 180
 
Hide
Rarity = Magic
DropLevel >= 1
DropLevel <= 76
SetFontSize 25
SetTextColor 131 131 247 180
SetBackgroundColor 0 0 0 180
 
Show
Rarity = Normal
DropLevel >= 83
SetFontSize 25
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 180
 
Hide
Rarity = Normal
DropLevel >= 1
DropLevel <= 83
SetFontSize 25
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 180
 
Hide

