# Ment's Item Filters Full v3.1b #
 
#Ment's Filter highlights 
 
#I don't see any point by making filter for each item in the game. This will cause a lot of (visual) confusion. People won't see specific drops. Besides that, new players won't be able to edit it due to the heavy and long list of 1000 lines.
#Keep it simple, most of the old colours remain the same.
#Keep it organized, sizeable rarity (white low size, magic mid size, rare normal size).
#Fit it to your screen, you won't get a mess over the whole screen.
#A lot of tests have been made during the awakening beta. the original code have been improved to enhance the performance and the quality for the Novice~Experienced Exile.
#Filter have been spitted into a two parts: Full & Limited, for letting the Novice players (Without basic coding knowledge) the ability to edit or modificate the script.
#Filter have been spitted into a two parts: Full & Limited, Full for leveling and LIMITED for farming.
#You still will be able to see the "Hidden" drops simply by holding the "ALT" key.
#
#
# Currency
# Socket/Links
# Labyrinth Misc
# Abyss Jewel
# Essesnce
# Talisman Gear
# Unique Gear
# RGB
# Elder Gear
# Rare Gear
# Gems
# Misc Items
# Divination Cards
# Maps
# Flasks
# Jewels
# Rings,Amulets & Belts
# Magic-Normal Gear
# 
#-----------------------------------------------------------------------------------------------------------
 
### Currency
 
Show
BaseType "Mirror of Kalandra"
PlayAlertSound 1 300
SetFontSize 50
SetTextColor 0 0 0
SetBackgroundColor 255 0 255 250
SetBorderColor 0 0 0

Show
BaseType "Exalted Orb"
PlayAlertSound 1 300
#PlayAlertSound ShExalted 300
SetFontSize 50
SetTextColor 0 0 0
SetBackgroundColor 255 0 255 250
SetBorderColor 0 0 0

Show
BaseType "Eternal Orb" "Ancient Reliquary Key"
PlayAlertSound 1 250
SetFontSize 50
SetTextColor 0 0 0
SetBackgroundColor 255 0 255 250
SetBorderColor 0 0 0

Show
BaseType "Albino Rhoa Feather"
PlayAlertSound 5 250
SetFontSize 50
SetTextColor 255 255 150 250
SetBackgroundColor 220 0 220 180
SetBorderColor 255 255 150

Show
BaseType "Divine Orb"
PlayAlertSound 5 250
#PlayAlertSound ShDivine 300
SetFontSize 50
SetTextColor 255 255 150 250
SetBackgroundColor 220 0 220 180
SetBorderColor 255 255 150

Show
BaseType "Mirror Shard"
PlayAlertSound 13 250
SetFontSize 50
SetTextColor 255 255 150 250
SetBackgroundColor 255 0 255 200
SetBorderColor 255 255 150

Show
BaseType "Exalted Shard" "Mirror Shard" "Ancient Orb"
PlayAlertSound 13 250
SetFontSize 45
SetTextColor 255 255 150 250
SetBackgroundColor 255 0 255 130
SetBorderColor 255 255 150

Show
Class Currency
BaseType "Blessing" "Orb of Annulment"
PlayAlertSound 5 200
#PlayAlertSound ShBlessed  300
SetFontSize 42
SetTextColor 255 255 150
SetBackgroundColor 0 0 0 250
SetBorderColor 255 255 150

Show
Class Currency
BaseType "Splinter of Uul-Netol" "Splinter of Chayula" "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul"
SetFontSize 38
SetTextColor 255 200 180 250
SetBackgroundColor 0 0 0 250
SetBorderColor 255 200 180 250
PlayAlertSound 14 110

Show
Class Currency
BaseType "Engineer's Orb" "Orb of Binding" "Orb of Horizons" "Annulment Shard" "Engineer's Shard" "Binding Shard" "Ancient Shard" "Harbinger's Shard" "Horizon Shard" "Harbinger's Orb"
SetFontSize 38
SetTextColor 255 255 100
SetBackgroundColor 0 0 0 250
SetBorderColor 50 50 250 250
PlayAlertSound 15 200

Show
BaseType "Chaos Orb"
PlayAlertSound 5 120
#PlayAlertSound ShChaos 300
SetFontSize 43
SetTextColor 255 255 150 250
SetBackgroundColor 50 50 50 250
SetBorderColor 255 255 150

Show
BaseType "Regal Orb"
PlayAlertSound 5 120
#PlayAlertSound ShRegal 300
SetFontSize 43
SetTextColor 255 255 150 250
SetBackgroundColor 50 50 50 250
SetBorderColor 255 255 150

Show
BaseType "Vaal Orb"
PlayAlertSound 5 120
#PlayAlertSound ShVaal 300
SetFontSize 43
SetTextColor 255 255 150 250
SetBackgroundColor 50 50 50 250
SetBorderColor 255 255 150

Show
BaseType "Gemcutter's Prism"
PlayAlertSound 5 120
SetFontSize 43
SetTextColor 255 255 150 250
SetBackgroundColor 50 50 50 250
SetBorderColor 255 255 150

Show
BaseType "Orb of Regret"
PlayAlertSound 5 120
SetFontSize 43
SetTextColor 255 255 150 250
SetBackgroundColor 50 50 50 250
SetBorderColor 255 255 150
 
Show
BaseType "Orb of Alchemy"
PlayAlertSound 3 150
#PlayAlertSound ShAlchemy 300
SetFontSize 42
SetTextColor 0 0 0 250
SetBackgroundColor 255 255 204 200
SetBorderColor 255 255 255 250

Show
BaseType "Orb of Fusing"
PlayAlertSound 3 150
#PlayAlertSound ShFusing 300
SetFontSize 42
SetTextColor 0 0 0 250
SetBackgroundColor 255 255 204 200
SetBorderColor 255 255 255 250

Show
BaseType "Blessed Orb" "Orb of Scouring" "Cartographer's Chisel"
PlayAlertSound 3 150
SetFontSize 42
SetTextColor 0 0 0 250
SetBackgroundColor 255 255 204 200
SetBorderColor 255 255 255 250

Show
BaseType "Chaos Shard" "Regal Shard"
PlayAlertSound 9 100
SetFontSize 35
SetTextColor 255 255 100 150
SetBackgroundColor 0 0 0 250
SetBorderColor 50 50 250 150

Show
BaseType "Alchemy Shard"
PlayAlertSound 9 100
SetFontSize 32
SetBackgroundColor 0 0 0 250
SetBorderColor 50 50 250 100

Show
BaseType "Jeweller's Orb" "Chromatic Orb" "Orb of Alteration" "Glassblower's Bauble"
PlayAlertSound 9 100
SetFontSize 42
SetBackgroundColor 0 0 0 250

Show
BaseType "Orb of Chance"
PlayAlertSound 9 120
SetFontSize 42
SetBackgroundColor 0 0 0 230
SetBorderColor 175 96 37 250

Show
BaseType "Perandus Coin"
PlayAlertSound 9 100
SetTextColor 55 110 55
SetFontSize 42
SetBackgroundColor 0 0 0 250

Show
Class Currency
BaseType "Prophecy"
SetFontSize 42
PlayAlertSound 9 100
SetTextColor 114 0 83 250
SetBackgroundColor 0 0 0 250
SetBorderColor 114 0 83 250

Show
BaseType "Silver Coin"
PlayAlertSound 9 100
SetTextColor 0 0 0 250
SetFontSize 42
SetBackgroundColor 192 192 192 150
SetBorderColor 255 255 255 150

Show
Class Leaguestone
BaseType "Onslaught" "Domination" "Breach" "Nemesis" "Bloodline" "Perandus" "Beyond"
Rarity = Magic
ItemLevel >= 67
SetFontSize 42
SetTextColor 255 255 50
SetBackgroundColor 25 0 0 250
SetBorderColor 136 136 255 250
PlayAlertSound 2 100

Show
Class Leaguestone
Rarity >= Magic
SetFontSize 42
SetTextColor 255 255 50 130
SetBackgroundColor 25 0 0 250
SetBorderColor 136 136 255 250
PlayAlertSound 2 100

Show
Class Leaguestone
BaseType "Onslaught" "Domination" "Breach" "Nemesis" "Bloodline" "Perandus" "Beyond"
Rarity = Normal
ItemLevel >= 67
SetFontSize 37
SetTextColor 255 255 50 130
SetBackgroundColor 25 0 0 250
SetBorderColor 255 255 255 250
PlayAlertSound 2 100

Show
Class Leaguestone
Rarity = Normal
SetFontSize 37
SetTextColor 255 255 50 120
SetBackgroundColor 25 0 0 250
SetBorderColor 255 255 255 250
PlayAlertSound 2 100
 
Show
BaseType "Blacksmith's Whetstone" "Armourer's Scrap" "Orb of Transmutation" "Orb of Augmentation"
SetFontSize 37
SetBackgroundColor 0 0 0 250

 
Show
BaseType "Portal Scroll" "Scroll of Wisdom"
PlayAlertSound 9 1
SetFontSize 37
SetBackgroundColor 0 0 0 250

### Socket/Links
 
Show
LinkedSockets = 6
PlayAlertSound 1 250
SetFontSize 50
SetTextColor 255 255 255 250
SetBackgroundColor 90 0 0 250
SetBorderColor 255 255 255 255

Show
Class "Fishing Rod"
PlayAlertSound 1 300
SetFontSize 45
SetTextColor 255 255 255
SetBackgroundColor 200 100 0 200
SetBorderColor 255 0 0

Show
LinkedSockets = 5
PlayAlertSound 2 150
SetFontSize 40
SetTextColor 255 255 255
SetBackgroundColor 0 0 50 250 
SetBorderColor 255 255 255 150
 
Show
Sockets = 6
PlayAlertSound 3 100
SetFontSize 40
SetTextColor 255 255 153
SetBorderColor 255 255 153

Show
BaseType "Stygian Vise"
Rarity Unique
SetFontSize 45
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
PlayAlertSound 10 150

Show
BaseType "Stygian Vise"
Rarity Rare
SetFontSize 35
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
PlayAlertSound 10 150

Show
BaseType "Stygian Vise"
SetFontSize 35
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200
PlayAlertSound 10 150

### Labyrinth Misc

Show
BaseType "Golden Key"
PlayAlertSound 7 100
SetFontSize 45
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Silver Key"
PlayAlertSound 7 100
SetTextColor 0 0 0 250
SetFontSize 43
SetBackgroundColor 192 192 192 150
SetBorderColor 255 255 255 150

Show
BaseType "Treasure Key"
PlayAlertSound 7 100
SetFontSize 42
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Sand of Eternity"
PlayAlertSound 7 100
SetFontSize 42
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Portal Shredder"
PlayAlertSound 7 100
SetFontSize 40
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Heart of the Gargoyle"
PlayAlertSound 7 100
SetFontSize 40
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Bane of the Loyal"
PlayAlertSound 7 100
SetFontSize 40
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Cogs of Disruption"
PlayAlertSound 7 100
SetFontSize 40
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Rod of Detonation"
PlayAlertSound 7 100
SetFontSize 40
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

### Abyss Jewel

Show
Class "Abyss Jewel"
Rarity = Rare
ItemLevel >= 84
SetFontSize 42
SetBorderColor 0 50 0 255
SetBackgroundColor 200 100 0 100
PlayAlertSound 14 200

Show
Class "Abyss Jewel"
Rarity <= Magic
ItemLevel >= 84
SetFontSize 40
SetBorderColor 0 50 0 255
SetBackgroundColor 200 50 20 100
PlayAlertSound 14 200 
	
Show
Class "Abyss Jewel"
Rarity = Rare
SetFontSize 40
SetBorderColor 0 50 0 255
SetBackgroundColor 200 100 0 100
PlayAlertSound 14 200

Show
Class "Abyss Jewel"
Rarity Magic
SetFontSize 37
SetBorderColor 0 50 0 255
SetBackgroundColor 200 50 20 100
PlayAlertSound 14 200

### Essence

Show
Class Currency
BaseType "Screaming Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Wailing Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Weeping Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Muttering Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Whispering Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Shrieking Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250

Show
Class Currency
BaseType  "Essence of Hysteria"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250

Show
Class Currency
BaseType "Essence of Insanity"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250

Show
Class Currency
BaseType "Essence of Horror"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250

Show
Class Currency
BaseType "Essence of Delirium"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Stacked Deck"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250	
	
Show
Class Currency
BaseType "Master Cartographer"
SetTextColor 255 255 255
SetBorderColor 0 0 0 255
SetBackgroundColor 50 100 130 250
SetFontSize 45
PlayAlertSound 2 250	

Show
Class Currency
BaseType "Remnant of Corruption"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 50 100 130 200
SetFontSize 40
PlayAlertSound 2 250

Show
Class Currency
BaseType "Journeyman Cartographer's"
SetTextColor 255 255 255 200
SetBorderColor 0 0 0 255
SetBackgroundColor 100 100 200 150
SetFontSize 38
PlayAlertSound 2 200
	
Show
Class Currency
BaseType "Apprentice Cartographer's"
SetTextColor 255 255 255 190
SetBorderColor 0 0 0 255
SetBackgroundColor 100 100 200 120
SetFontSize 35
PlayAlertSound 2 150
	
Show
Class Currency
BaseType "Unshaping Orb"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 50 100 130 250
SetFontSize 40
PlayAlertSound 2 250
	
### Talisman Gear
 
Show
BaseType "Talisman"
Rarity Unique
PlayAlertSound 3 150
SetBorderColor 200 200 200 200
 
Show
BaseType "Talisman"
Rarity Rare
PlayAlertSound 9 100
SetBackgroundColor 35 35 35 200
SetBorderColor 200 200 200 200
SetTextColor 255 255 0

Show
BaseType "Talisman"
Rarity Magic
PlayAlertSound 9 100
SetBackgroundColor 35 35 35 200
SetBorderColor 200 200 200 200
 
Show
BaseType "Talisman"
Rarity Normal
PlayAlertSound 9 100

SetBackgroundColor 35 35 35 200
SetBorderColor 200 200 200 200
 
### Unique Gear
 
Show
BaseType "Gavel" "Agate Amulet" "Prophecy Wand" "Imperial Bow" "Occultist's Vestment" "Infernal Axe" "Vaal Gauntlets" "Gold Ring" "Vaal Axe" "Spine Bow" "Fishing Rod" "Vaal Sceptre"
Rarity = Unique
PlayAlertSound 1 300
SetFontSize 45
SetTextColor 255 0 255
SetBackgroundColor 0 0 0 200
SetBorderColor 255 0 255
 
Show
BaseType "Glorious Plate" "Nightmare Bascinet" "Slaughter Knife" "Diamond Ring" "Ursine Pelt" "Chain Belt" "Penetrating Arrow Quiver" "Amethyst Ring" "Granite Flask" "Siege Axe" "Vaal Mask" "Judgement Staff"
Rarity = Unique
PlayAlertSound 2 200
SetFontSize 45
SetBackgroundColor 0 0 0 200
SetBorderColor 255 0 255
 
Show
Rarity = Unique
SetFontSize 40
PlayAlertSound 8 150  
SetBorderColor 175 96 37
 
Show 
BaseType "Breach Ring" "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
SetTextColor 200 145 0
SetBorderColor 255 255 0 255
SetFontSize 40

### RGB
 
Show
SocketGroup RGB
PlayAlertSound 9 100
SetFontSize 30
ItemLevel >= 60
SetBackgroundColor 0 0 0 200
SetTextColor 170 158 130

Show
SocketGroup RGB
PlayAlertSound 9 100
SetFontSize 34
ItemLevel >= 35
SetBackgroundColor 0 0 0 200
SetTextColor 170 158 130

Show
SocketGroup RGB
PlayAlertSound 9 100
SetFontSize 37
ItemLevel >= 20
SetBackgroundColor 0 0 0 220
SetTextColor 170 158 130

Show
SocketGroup RGB
PlayAlertSound 9 100
SetFontSize 40
ItemLevel >= 1
SetBackgroundColor 0 0 0 250
SetTextColor 170 158 130

Show
SocketGroup RGB
Quality = 20
SetFontSize 30
SetTextColor 0 200 255 150
SetBackgroundColor 0 0 0 180

### Elder Gear

Show
ShaperItem True
BaseType "Stygian Vise" "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Onyx Amulet" "Diamond" "Two-Stone" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb"  "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Crystal Belt" 
Rarity <= Rare 
ElderItem True 
SetFontSize 45
SetTextColor 255 255 255 255
SetBorderColor 0 255 255 255
SetBackgroundColor 0 0 165 150
PlayAlertSound 12 300
	
Show
ElderItem True
BaseType "Stygian Vise" "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt"  "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Onyx Amulet" "Diamond" "Two-Stone" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Crystal Belt"
Rarity <= Rare 
ElderItem True 
SetFontSize 45
SetTextColor 255 255 255 255
SetBorderColor 0 255 255 255
SetBackgroundColor 0 0 165 150
PlayAlertSound 12 300

Show
ElderItem True
Class "Boots" "Gloves" "Belt" "Ring" "Amulet" "Helmet" "Dagger" "Sceptre" "Wand" "Claw" "Sword" "Axe" "Shield" "Bow" "Mace"
Rarity <= Rare 
ElderItem True 
SetFontSize 45
SetTextColor 255 255 255 255
SetBorderColor 0 255 255 255
SetBackgroundColor 0 0 165 150
PlayAlertSound 12 300

Show
ElderItem True
Rarity <= Rare
SetFontSize 45
SetTextColor 255 255 255 255
SetBorderColor 0 255 255 255
SetBackgroundColor 0 0 165 150
PlayAlertSound 12 300

Show
ShaperItem True
Class "Boots" "Gloves" "Belt" "Ring" "Amulet" "Helmet" "Dagger" "Sceptre" "Wand" "Claw" "Sword" "Axe" "Shield" "Bow" "Mace"
Rarity <= Rare 
ElderItem True 
SetFontSize 45
SetTextColor 255 255 255 255
SetBorderColor 0 255 255 255
SetBackgroundColor 0 0 165 150
PlayAlertSound 12 300

Show
ShaperItem True
Rarity <= Rare
SetFontSize 45
SetTextColor 255 255 255 255
SetBorderColor 0 255 255 255
SetBackgroundColor 0 0 165 150
PlayAlertSound 12 300

### Rare Gear

Show
Class Rings Amulets Belts
Rarity = Rare
ItemLevel >= 25
SetFontSize 35
SetBackgroundColor 0 0 0 200
SetBorderColor 255 255 150

Show
Class Rings Amulets Belts
Rarity = Rare
ItemLevel >= 15
SetFontSize 40
SetBackgroundColor 0 0 0 200
SetBorderColor 255 255 150

Show
Class Rings Amulets Belts
Rarity = Rare
ItemLevel >= 1
SetFontSize 45
SetBackgroundColor 0 0 0 200
SetBorderColor 255 255 150

Show
Rarity = Rare
ItemLevel >= 50
SetFontSize 35
SetTextColor 255 255 0
SetBackgroundColor 0 0 0 120

Show
Rarity = Rare
ItemLevel >= 25
SetFontSize 37
SetTextColor 255 255 0
SetBackgroundColor 0 0 0 150
 
Show
Rarity = Rare
ItemLevel >= 1
SetFontSize 40
SetTextColor 255 255 0
SetBackgroundColor 0 0 0 250
SetBorderColor 255 255 255 200


Show
Rarity = Rare
SetFontSize 35
SetTextColor 255 255 0
SetBackgroundColor 0 0 0 120

### Gems

Show 
Class Gem
BaseType "Empower"
PlayAlertSound 3 150
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 0 255 255
SetBackgroundColor 100 0 0 150

Show 
Class Gem
BaseType "Enlighten"
PlayAlertSound 3 150
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 0 255 255
SetBackgroundColor 100 0 0 150
 
Show
Class Gem
BaseType "Portal"
PlayAlertSound 9 50
SetTextColor 0 255 255
SetBackgroundColor 0 0 0 100

Show
Class Gem
BaseType "Enhance"
PlayAlertSound 9 50
SetTextColor 0 255 255
SetBackgroundColor 0 0 0 100

Show
Class Gem
BaseType "Added Chaos Damage"
PlayAlertSound 9 50
SetTextColor 0 255 255
SetBackgroundColor 0 0 0 100

Show
Class Gem
BaseType "Detonate Mines"
PlayAlertSound 9 50
SetTextColor 0 255 255
SetBackgroundColor 0 0 0 100

Show
Class Gem
BaseType "Vaal Haste"
SetFontSize 35
PlayAlertSound 3 150
SetTextColor 255 255 255 250
SetBackgroundColor 100 0 0 150

Show
Class Gem
BaseType "Vaal Grace"
SetFontSize 35
PlayAlertSound 3 150
SetTextColor 255 255 255 250
SetBackgroundColor 100 0 0 150

Show
Class Gem
BaseType "Vaal Discipline"
SetFontSize 35
PlayAlertSound 3 150
SetTextColor 255 255 255 250
SetBackgroundColor 100 0 0 150

Show
Class Gem
Quality >= 15
SetFontSize 38
PlayAlertSound 2 150
SetTextColor 0 255 255 250
SetBorderColor 0 255 255 250

Show
Class Gem
Quality >= 10
SetFontSize 34
PlayAlertSound 2 100
SetTextColor 0 255 255 200
SetBorderColor 0 255 255 210

Show
Class Gem
Quality >= 1
SetFontSize 30
PlayAlertSound 2 20
SetBorderColor 0 255 255 170

Show
Class Gem
BaseType Vaal
SetBorderColor 255 0 0 150

Show
Class Gem
SetFontSize 30

### Misc Items
 
Show
Class "Map Fragment"      
 
Show
Class "Microtransactions"  
 
Show
Class "Hideout Doodads"    

Show
Class Quest
SetFontSize 35
DropLevel > 20
SetBorderColor 0 191 0 200

Show
Class Quest
SetFontSize 45
DropLevel <= 20
SetBorderColor 0 191 0 250

 
### Divination Cards
 
# Unique Divination Cards

Show
Class "Divination Card"
BaseType "The Immortal" "Mawr Blaidd" "Hunter's Reward" "House of Mirrors" "The Doctor" "The Fiend" "Pride Before the Fall" 
PlayAlertSound 10 300
SetFontSize 50
SetTextColor 255 51 51 255
SetBackgroundColor 0 0 0 250
SetBorderColor 200 150 200
 
# Rare Divination Cards
Show
Class "Divination Card"
BaseType "The Saint's Treasure" "Emperor of Purity" "The Queen" "The Last One Standing" "The Spark and the Flame" "Lingering Remnants" "The Brittle Emperor" "The Harvester" "Heterochromia" "Wealth and Power" "The Void" "The Vast" "The Valkyrie" "The Trial" "The Warlord" "The Thaumaturgist" "The Surveyor" "The Stormcaller" "The Sephirot" "The Penitent" "The Offering" "The Last One Standing" "The King's Heart" "The Hunger" "Hope" "The Formless Sea" "The Fox" "The Ethereal" "The Dragon's Heart" "The Devastator" "The Dark Mage" "The Dapper Prodigy" "The Chains that Bind" "The Celestial Justicar" "The Brittle Emperor" "Last Hope" "Earth Drinker" "Dialla's Subjugation" "Bowyer's Dream" "Abandoned Wealth" "The Enlightened" "Volatile Power" "The Doppelganger" "Hunter's Resolve" "The Conduit" "Coveted Possession" "Lucky Connections" "Three Faces in the Dark" "The Cataclysm" "Chaotic Disposition" "The Wrath"
PlayAlertSound 2 150
SetFontSize 40  
SetTextColor 200 150 200 250
SetBackgroundColor 0 0 0 235
SetBorderColor 255 255 255 180

# 3.1 Divination Cards
Show
Class "Divination Card"
BaseType "The Ruthless Ceinture" "No Traces" "The Realm" "The Eye of the Dragon" "The Blazing Fire" "Left to Fate"
PlayAlertSound 2 150
SetFontSize 40  
SetTextColor 200 150 200 250
SetBackgroundColor 0 0 0 235
SetBorderColor 255 255 255 180

Show
Class "Divination Card"
PlayAlertSound 2 10
SetFontSize 30 
SetTextColor 200 150 200 250
SetBackgroundColor 0 0 0 200
SetBorderColor 255 255 255 180

Hide
Class "Divination Card"
BaseType "The Carrion Crow"
SetFontSize 30 
SetTextColor 200 150 200 250
SetBackgroundColor 0 0 0 200
SetBorderColor 255 255 255 180
 
### Maps

Show
Class "Maps" 
ShapedMap True 
SetFontSize 40 
SetBorderColor 255 0 0 255
PlayAlertSound 6 90

Show
Class "Map Fragments"
BaseType "Divine Vessel"
SetTextColor 255 51 51 255
SetBorderColor 100 0 0 255
SetBackgroundColor 0 0 0 255
SetFontSize 45
PlayAlertSound 10 200

Show
Class "Map Fragments"
BaseType "Divine Vessel"
SetTextColor 100 0 0 255
SetBorderColor 100 0 0 255
SetBackgroundColor 0 0 0 255
SetFontSize 45
PlayAlertSound 10 200
 
Show
Class Map
BaseType "Offering to the Goddess"
SetFontSize 42
SetTextColor 0 200 100 250
SetBorderColor 0 70 0 250 
 
Show
Class Map
Rarity = Unique
SetFontSize 40
SetTextColor 200 70 0
SetBackgroundColor 100 0 0 200
SetBorderColor 200 70 0
 
Show
Class Map
DropLevel >= 82
SetFontSize 45
PlayAlertSound 6 200
SetTextColor 255 0 0 250

Show
Class Map
DropLevel >= 80
SetFontSize 45
PlayAlertSound 6 150

Show
Class Map
DropLevel >= 79
SetFontSize 42
PlayAlertSound 6 100
 
Show
Class Map
DropLevel >= 77
SetFontSize 39
PlayAlertSound 6 50
 
Show
Class Map
Rarity = Rare
SetFontSize 40
SetTextColor 255 255 0
SetBorderColor 255 255 0
SetBackgroundColor 70 70 70 250
 
Show
Class Map
Rarity = Magic
SetFontSize 38
 
Show
Class Map
Rarity = Normal
SetFontSize 38
PlayAlertSound 9 200
SetTextColor 192 192 192
SetBorderColor 192 192 192
 
Show
Class Map
Rarity = Magic
SetFontSize 38
SetTextColor 0 0 255
SetBorderColor 0 0 255
 
Show
Class Map
Rarity = Normal
SetFontSize 38
SetTextColor 192 192 192
SetBorderColor 192 192 192

### White items that worth to chance

# Can be chanced anywhere
Show
BaseType "Ebony Tower Shield"
ItemLevel >= 61
PlayAlertSound 3 150
Rarity = Normal
SetFontSize 40
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200

# Can be chanced anywhere
Show
BaseType "Sorcerer Boots"
ItemLevel >= 67
PlayAlertSound 3 150
Rarity = Normal
SetFontSize 40
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200

# Can be chanced anywhere
Show
BaseType "Sapphire Flask"
ItemLevel >= 12
PlayAlertSound 3 150
Rarity = Normal
SetFontSize 40
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200

# Can be chanced anywhere
Show
BaseType "Glorious Plate"
ItemLevel >= 60
Rarity = Normal
SetFontSize 35
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200

# Chace "Agate Amulet" only on Zana's level 2 Onslaught Map Device mod
Show
BaseType "Agate Amulet"
Rarity = Normal
SetFontSize 35
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200

# More Chance Bases: "Occultist's Vestment" "Prophecy Wand" "Spine Bow" "Chain Belt" "Siege Axe" "Judgement Staff" "Imperial Bow"

### Flasks

Show
LinkedSockets = 6
PlayAlertSound 1 300
SetFontSize 50
SetTextColor 255 255 255 250
SetBackgroundColor 250 100 100 250
SetBorderColor 255 255 255 250

Show
LinkedSockets >= 4
ItemLevel >= 50
SetFontSize 25
SetBackgroundColor 0 0 0 170

Show
LinkedSockets >= 4
ItemLevel >= 40
SetFontSize 27
SetBackgroundColor 0 0 0 200

Show
LinkedSockets >= 4
ItemLevel >= 25
SetFontSize 30
SetBackgroundColor 0 0 0 250

Show
Class "Two Hand"
LinkedSockets >= 3
ItemLevel <= 15
SetFontSize 35
SetBackgroundColor 0 0 0 200
SetBorderColor 255 255 255 100
 
Show
LinkedSockets >= 3
ItemLevel >= 15
SetFontSize 26
SetBackgroundColor 0 0 0 170 

Show
LinkedSockets >= 3
ItemLevel >= 10
SetFontSize 35
SetBackgroundColor 0 0 0 250
SetBorderColor 255 255 255 100

Show
LinkedSockets >= 3
ItemLevel >= 1
SetFontSize 40
SetBackgroundColor 0 0 0 250
SetBorderColor 255 255 255 150

Show
BaseType "Sapphire Flask"
Rarity = Normal
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200

Show
BaseType "Basalt Flask" "Aquamarine Flask" "Stibnite Flask" "Sulphur Flask"  "Bismuth Flask" "Silver Flask"
ItemLevel >= 25
SetFontSize 35
SetBackgroundColor 0 0 0 150
SetBorderColor 0 0 0 250

Show
BaseType "Basalt Flask" "Aquamarine Flask" "Stibnite Flask" "Sulphur Flask"  "Bismuth Flask" "Silver Flask"
ItemLevel >= 15
SetFontSize 40
PlayAlertSound 9
SetBackgroundColor 0 100 0 100
SetBorderColor 0 0 0 250

Show
BaseType "Basalt Flask" "Aquamarine Flask" "Stibnite Flask" "Sulphur Flask"  "Bismuth Flask" "Silver Flask"
ItemLevel >= 1
SetFontSize 45
PlayAlertSound 9
SetBackgroundColor 0 100 0 150
SetBorderColor 0 0 0 250

Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
ItemLevel >= 50
Rarity >= Normal
SetFontSize 30
SetBackgroundColor 0 0 0 200

Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
ItemLevel >= 30
Rarity >= Normal
SetFontSize 33
SetBackgroundColor 0 0 0 210

Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
ItemLevel >= 15
Rarity >= Normal
SetFontSize 35
SetBackgroundColor 0 0 0 230
SetBorderColor 255 0 0 100

Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
ItemLevel >= 1
Rarity = Magic
SetFontSize 37
SetBackgroundColor 0 0 0 250
SetBorderColor 255 0 0 100

Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
ItemLevel >= 1
Rarity = Normal
SetFontSize 35
SetBackgroundColor 0 0 0 250
SetBorderColor 255 0 0 100

Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
ItemLevel < 20
Quality >= 1
Rarity >= Normal
SetFontSize 35
SetBackgroundColor 0 0 0 200

Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
ItemLevel < 20
Quality >= 1
Rarity >= Normal
SetFontSize 40
SetBackgroundColor 0 0 0 200

Show
BaseType "Quicksilver Flask" 
ItemLevel >= 30
SetFontSize 30
SetBackgroundColor 0 0 0 250
SetBorderColor 0 0 0 250

Show
BaseType "Quicksilver Flask" 
ItemLevel >= 15
SetFontSize 35
PlayAlertSound 9 150
SetBackgroundColor 0 0 0 250
SetTextColor 255 255 255 250
SetBorderColor 0 0 0 250

Show
BaseType "Quicksilver Flask" 
ItemLevel >= 1
SetFontSize 40
PlayAlertSound 9 200
SetBackgroundColor 0 50 0 250
SetTextColor 255 255 255 250
SetBorderColor 0 0 0 250

Show
BaseType "Diamond Flask" "Granite Flask" "Topaz Flask" "Ruby Flask"
Rarity = Normal
ItemLevel >= 40
SetFontSize 30
SetBackgroundColor 0 0 0 150

Show
BaseType "Diamond Flask" "Granite Flask" "Topaz Flask" "Ruby Flask"
Rarity >= Normal
SetFontSize 35
SetBackgroundColor 0 0 0 200

Show
Class "Utility Flask"
 
### Jewels

Show
Class "Jewel"
Rarity = Rare
SetFontSize 40
PlayAlertSound 3 150
SetTextColor 200 250 0 250
SetBorderColor 200 250 0 250
 
Show
Class "Jewel"
SetFontSize 38
PlayAlertSound 3 100
SetBackgroundColor 0 0 0 200
 
### Rings & Amulets
 
Show
BaseType "Rock Breaker"
Rarity = Normal
SetFontSize 35
SetBackgroundColor 0 0 0 200
 
Show
BaseType "Gavel"
Rarity = Normal
SetFontSize 35
SetBackgroundColor 0 0 0 200
 
Show
Class Rings Amulets Belts
Rarity = Magic
ItemLevel >= 25
SetFontSize 30
SetBackgroundColor 0 0 0 200
 
Show
Class Rings Amulets Belts
Rarity = Magic
ItemLevel >= 1
SetFontSize 40
SetBackgroundColor 0 0 0 250

Show
Class Rings Amulets Belts
Rarity = Normal
ItemLevel >= 25
SetFontSize 30
SetTextColor 255 255 255 160
SetBackgroundColor 0 0 0 200

Show
Class Rings Amulets Belts
Rarity = Normal
ItemLevel >= 10
SetFontSize 35
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 250
 
Show
Class Rings Amulets Belts
Rarity = Normal
ItemLevel >= 1
SetFontSize 37
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 250

Show 
BaseType "Leatherscale Boots" "Fishscale Gauntlets" "Scale Vest" "Battered Helm" "Light Brigandine" "Light Brigandine" 
Rarity Magic
ItemLevel < 20
SetFontSize 30
SetBorderColor 0 191 0 150

Show
Rarity = Magic
ItemLevel >= 20
SetFontSize 25
SetTextColor 131 131 247 180
SetBackgroundColor 0 0 0 180

Show
Class Dagger Wand Sceptre "One Hand" 
Width <= 1
Height <= 3
Rarity Magic
ItemLevel < 20
SetFontSize 30
SetBorderColor 136 136 255 100

Show
Class Gloves Boots Helmets Claws
Width <= 2
Height <= 2
Rarity Magic
ItemLevel < 20
SetFontSize 30
SetBorderColor 136 136 255 100

Show
Class "Two Hand"
Width <= 2
Height <= 4
Rarity Magic
ItemLevel > 15
SetFontSize 30
SetBackgroundColor 0 0 0 150

Show
Class "Two Hand"
Width <= 2
Height <= 4
Rarity Magic
ItemLevel < 15
SetFontSize 30
SetBackgroundColor 0 0 0 150
SetBorderColor 0 0 0 100

Show
Rarity = Magic
ItemLevel < 10
SetFontSize 30
SetBackgroundColor 0 0 0 180

Show
Rarity = Magic
ItemLevel < 10
SetFontSize 33
SetBackgroundColor 0 0 0 200

Show
Rarity = Normal
ItemLevel >= 40
SetFontSize 25
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 150 
 
Show 
BaseType "Leatherscale Boots" "Fishscale Gauntlets" "Scale Vest" "Battered Helm" "Light Brigandine" "Light Brigandine" 
Rarity Normal
ItemLevel < 15
SetFontSize 37
SetBorderColor 0 191 0 150

Show
Rarity = Normal
ItemLevel >= 20
SetFontSize 27
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 150  
 
Show
Rarity = Normal
ItemLevel >= 1
SetFontSize 30
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 170  
 
Show

################################################################################################
# Your opinions is very important to me.                                                       #
# I appreciate your feedback and will use it to evaluate changes and make improvements.        #
# If you need assistance contact me via https://www.pathofexile.com/forum/view-thread/1243499  #
################################################################################################
