# Ment's Item Filters Full v3.7#
 
#Ment's Filter highlights 
 
#I don't see any point by making filter for each item in the game. This will cause a lot of (visual) confusion. People won't see specific drops. Besides that, new players won't be able to edit it due to the heavy and long list of 1000 lines.
#Keep it simple, most of the old colours remain the same.
#Keep it organized, sizeable rarity (white low size, magic mid size, rare normal size).
#Fit it to your screen, you won't get a mess over the whole screen.
#A lot of tests have been made during the awakening beta. the original code have been improved to enhance the performance and the quality for the Novice~Experienced Exile.
#Red highlight version is available for players with color blindness, more highlight colours may be implanted by requests.
#Filter have been splitted into a two parts: Full & Limited, for letting the Novice players (Without basic coding knowledge) the ability to edit or modificate the script.
#Filter have been splitted into a two parts: Full & Limited, Full for leveling and LIMITED for farming.
#You still will be able to see the "Hidden" drops simply by hold the "ALT" key.
#
#
# Currency
# Socket/Links
# Labyrinth Misc
# Essesnce
# Talisman Gear
# Unique Gear
# RGB
# Rare Gear
# Gems
# Misc Items
# Divination Cards
# Maps
# Flasks
# Jewels
# Rings,Amulets & Belts
# Magic-Normal Gear
# 
#-----------------------------------------------------------------------------------------------------------
 
 

### Currency
  
Show
BaseType "Mirror of Kalandra" "Exalted Orb" "Eternal Orb" "Ancient Reliquary Key"
PlayAlertSound 1 300
SetFontSize 50
SetTextColor 0 0 0
SetBackgroundColor 255 0 255 250
SetBorderColor 0 0 0

Show
BaseType "Divine Orb" "Albino Rhoa Feather"
PlayAlertSound 5 250
SetFontSize 47
SetTextColor 255 255 150
SetBackgroundColor 25 0 0 250
SetBorderColor 255 255 150

Show
Class Currency
BaseType "Blessing"
SetFontSize 42
SetTextColor 255 255 150
SetBackgroundColor 0 0 0 250
SetBorderColor 255 255 150
PlayAlertSound 5 200

Show
Class Currency
BaseType "Splinter of Uul-Netol" "Splinter of Chayula"
SetFontSize 42
SetTextColor 255 255 150
SetBackgroundColor 0 0 0 250
SetBorderColor 255 255 150
PlayAlertSound 5 200

Show
Class Currency
BaseType "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul"
SetFontSize 37
SetTextColor 255 255 150
SetBackgroundColor 0 0 0 250
SetBorderColor 255 255 150
PlayAlertSound 5 120
 
Show
BaseType "Chaos Orb" "Regal Orb" "Vaal Orb" "Gemcutter's Prism" "Orb of Regret"
PlayAlertSound 5 200
SetFontSize 42
SetTextColor 255 255 150
SetBackgroundColor 0 0 0 250
SetBorderColor 255 255 150
 
Show
BaseType "Blessed Orb" "Orb of Scouring" "Orb of Fusing" "Orb of Alchemy" "Cartographer's Chisel"
PlayAlertSound 3 150
SetFontSize 42
SetBackgroundColor 0 0 0 240
SetBorderColor 255 255 150 250

Show
BaseType "Jeweller's Orb" "Chromatic Orb" "Orb of Alteration" "Glassblower's Bauble"
PlayAlertSound 9 100
SetFontSize 42
SetBackgroundColor 0 0 0 250

Show
BaseType "Orb of Chance"
PlayAlertSound 9 120
SetFontSize 42
SetBackgroundColor 0 0 0 230
SetBorderColor 175 96 37 250

Show
BaseType "Perandus Coin"
PlayAlertSound 9 100
SetTextColor 55 110 55
SetFontSize 42
SetBackgroundColor 0 0 0 250

Show
Class Currency
BaseType "Prophecy"
SetFontSize 42
PlayAlertSound 9 100
SetTextColor 114 0 83 250
SetBackgroundColor 0 0 0 250
SetBorderColor 114 0 83 250

Show
BaseType "Silver Coin"
PlayAlertSound 9 100
SetTextColor 55 110 55
SetFontSize 42
SetBackgroundColor 0 0 0 250
SetBorderColor 0 96 100 50

Show
Class Leaguestone
BaseType "Onslaught" "Domination" "Breach" "Nemesis" "Bloodline" "Perandus" "Beyond"
Rarity = Magic
ItemLevel >= 67
SetFontSize 42
SetTextColor 255 255 50
SetBackgroundColor 25 0 0 250
SetBorderColor 136 136 255 250
PlayAlertSound 2 100

Show
Class Leaguestone
Rarity >= Magic
SetFontSize 42
SetTextColor 255 255 50 130
SetBackgroundColor 25 0 0 250
SetBorderColor 136 136 255 250
PlayAlertSound 2 100

Show
Class Leaguestone
BaseType "Onslaught" "Domination" "Breach" "Nemesis" "Bloodline" "Perandus" "Beyond"
Rarity = Normal
ItemLevel >= 67
SetFontSize 37
SetTextColor 255 255 50 130
SetBackgroundColor 25 0 0 250
SetBorderColor 255 255 255 250
PlayAlertSound 2 100

Show
Class Leaguestone
Rarity = Normal
SetFontSize 37
SetTextColor 255 255 50 120
SetBackgroundColor 25 0 0 250
SetBorderColor 255 255 255 250
PlayAlertSound 2 100
 
Show
BaseType "Blacksmith's Whetstone" "Armourer's Scrap" "Orb of Transmutation" "Orb of Augmentation"
SetFontSize 37
SetBackgroundColor 0 0 0 250

 
Show
BaseType "Portal Scroll" "Scroll of Wisdom"
PlayAlertSound 9 1
SetFontSize 37
SetBackgroundColor 0 0 0 250

### Socket/Links
 
Show
LinkedSockets = 6
PlayAlertSound 1 300
SetFontSize 45
SetTextColor 255 255 255
SetBackgroundColor 250 100 100 100
SetBorderColor 255 0 0

Show
Class "Fishing Rod"
PlayAlertSound 1 300
SetFontSize 45
SetTextColor 255 255 255
SetBackgroundColor 200 100 0 200
SetBorderColor 255 0 0

Show
LinkedSockets = 5
PlayAlertSound 2 150
SetFontSize 40
SetTextColor 255 255 255 200
SetBackgroundColor 200 0 0 80 
SetBorderColor 255 255 255 150
 
Show
Sockets = 6
SetFontSize 35
PlayAlertSound 3 100
SetTextColor 255 255 153
SetBorderColor 255 255 153

### Labyrinth Misc

Show
BaseType "Golden Key"
PlayAlertSound 7 100
SetFontSize 40
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Silver Key"
PlayAlertSound 7 100
SetFontSize 35
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Treasure Key"
PlayAlertSound 7 100
SetFontSize 40
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

### Essence

Show
Class Currency
BaseType "Screaming Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Wailing Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Weeping Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Muttering Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Whispering Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Shrieking Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250

Show
Class Currency
BaseType  "Essence of Hysteria"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250

Show
Class Currency
BaseType "Essence of Insanity"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250

Show
Class Currency
BaseType "Essence of Horror"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250

Show
Class Currency
BaseType "Essence of Delirium"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Stacked Deck"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250	
	
Show
Class Currency
BaseType "Master Cartographer"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250	
	
Show
Class Currency
BaseType "Unshaping Orb"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Remnant of Corruption"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 50 100 130 250
SetFontSize 40
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Apprentice Cartographer's"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 50 100 130 250
SetFontSize 40
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Journeyman Cartographer's"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 50 100 130 250
SetFontSize 40
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Master Cartographer's"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 50 100 130 250
SetFontSize 40
PlayAlertSound 2 250
	
Show
Class Currency
BaseType "Unshaping Orb"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 50 100 130 250
SetFontSize 40
PlayAlertSound 2 250
	
### Talisman Gear
 
Show
BaseType "Talisman"
Rarity Unique
PlayAlertSound 3 150
SetBorderColor 200 200 200 200
 
Show
BaseType "Talisman"
Rarity Rare
PlayAlertSound 9 100
SetBackgroundColor 35 35 35 200
SetBorderColor 200 200 200 200
SetTextColor 255 255 0

Show
BaseType "Talisman"
Rarity Magic
PlayAlertSound 9 100
SetBackgroundColor 35 35 35 200
SetBorderColor 200 200 200 200
 
Show
BaseType "Talisman"
Rarity Normal
PlayAlertSound 9 100

SetBackgroundColor 35 35 35 200
SetBorderColor 200 200 200 200
 
### Unique Gear
 
Show
BaseType "Gavel" "Agate Amulet" "Prophecy Wand" "Imperial Bow" "Occultist's Vestment" "Infernal Axe" "Vaal Gauntlets" "Gold Ring" "Vaal Axe" "Spine Bow" "Fishing Rod" "Vaal Sceptre"
Rarity = Unique
PlayAlertSound 1 300
SetFontSize 45
SetTextColor 255 0 255
SetBackgroundColor 0 0 0 200
SetBorderColor 255 0 255
 
Show
BaseType "Glorious Plate" "Nightmare Bascinet" "Slaughter Knife" "Diamond Ring" "Ursine Pelt" "Chain Belt" "Penetrating Arrow Quiver" "Amethyst Ring" "Granite Flask" "Siege Axe" "Vaal Mask" "Judgement Staff"
Rarity = Unique
PlayAlertSound 2 200
SetFontSize 45
SetBackgroundColor 0 0 0 200
SetBorderColor 255 0 255
 
Show
Rarity = Unique
SetFontSize 40
PlayAlertSound 8 150  
SetBorderColor 175 96 37
 
### New Bases (Temp Location)

Show 
BaseType "Breach Ring" "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
Rarity Rare
SetTextColor 200 145 0
SetBorderColor 255 255 0 255
SetFontSize 40

### RGB
 
Show
SocketGroup RGB
PlayAlertSound 9 100
SetFontSize 30
ItemLevel >= 60
SetBackgroundColor 0 0 0 200
SetTextColor 170 158 130

Show
SocketGroup RGB
PlayAlertSound 9 100
SetFontSize 34
ItemLevel >= 35
SetBackgroundColor 0 0 0 200
SetTextColor 170 158 130

Show
SocketGroup RGB
PlayAlertSound 9 100
SetFontSize 37
ItemLevel >= 20
SetBackgroundColor 0 0 0 220
SetTextColor 170 158 130

Show
SocketGroup RGB
PlayAlertSound 9 100
SetFontSize 40
ItemLevel >= 1
SetBackgroundColor 0 0 0 250
SetTextColor 170 158 130

Show
SocketGroup RGB
Quality = 20
SetFontSize 30
SetTextColor 0 200 255 150
SetBackgroundColor 0 0 0 180 
 
### Rare Gear

Show
Rarity = Rare
ItemLevel >= 50
SetFontSize 35
SetTextColor 255 255 0
SetBackgroundColor 0 0 0 120

Show
Rarity = Rare
ItemLevel >= 25
SetFontSize 37
SetTextColor 255 255 0
SetBackgroundColor 0 0 0 150
 
Show
Rarity = Rare
ItemLevel >= 1
SetFontSize 40
SetTextColor 255 255 0
SetBackgroundColor 0 0 0 250

Show
Rarity = Rare
SetFontSize 35
SetTextColor 255 255 0
SetBackgroundColor 0 0 0 120

### Gems

Show 
Class Gem
BaseType "Empower" "Enlighten"
PlayAlertSound 3 150
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 0 255 255
SetBackgroundColor 100 0 0 150
 
Show
Class Gem
BaseType "Portal" "Enhance" "Added Chaos Damage" "Detonate Mines"
PlayAlertSound 9 50
SetTextColor 0 255 255
SetBackgroundColor 0 0 0 100

Show
Class Gem
BaseType "Vaal Haste" "Vaal Grace" "Vaal Haste" "Vaal Discipline"
SetFontSize 35
SetTextColor 255 255 255 250
SetBackgroundColor 100 0 0 150

Show
Class Gem
BaseType Vaal

Show
Class Gem
Quality >= 15
Quality <= 20
PlayAlertSound 2 160
SetFontSize 35
SetTextColor 0 255 255
SetBorderColor 0 255 255    
SetBackgroundColor 100 0 0 200

Show
Class Gem
Quality >= 10
Quality <= 14
PlayAlertSound 2 120
SetFontSize  30
SetTextColor 0 255 255
SetBorderColor 0 255 255
SetBackgroundColor 100 0 0 150
 
Show
Class Gem
Quality >= 0
Quality <= 9
SetFontSize  30
SetTextColor 0 255 255
SetBackgroundColor 0 0 0 100
  
### Misc Items
 
Show
Class "Map Fragment"      
 
Show
Class "Microtransactions"  
 
Show
Class "Hideout Doodads"    
 
Show
Class Quest

 
### Divination Cards
 
# Unique Divination Cards
Show
Class "Divination Card"
BaseType "The Immortal" "Mawr Blaidd" "Hunter's Reward" "House of Mirrors" "The Doctor" "The Fiend" 
PlayAlertSound 4 250
SetFontSize 50 
SetTextColor 200 150 200 250
SetBackgroundColor 0 0 0 250
SetBorderColor 200 150 200
 
# Rare Divination Cards
Show
Class "Divination Card"
BaseType "The Queen" "The Last One Standing" "The Spark and the Flame" "Lingering Remnants" "The Brittle Emperor" "The Harvester" "Heterochromia" "Wealth and Power" "The Void" "The Vast" "The Valkyrie" "The Trial" "The Warlord" "The Thaumaturgist" "The Surveyor" "The Stormcaller" "The Sephirot" "The Penitent" "The Offering" "The Last One Standing" "The King's Heart" "The Hunger" "Hope" "The Formless Sea" "The Fox" "The Ethereal" "The Dragon's Heart" "The Devastator" "The Dark Mage" "The Dapper Prodigy" "The Chains that Bind" "The Celestial Justicar" "The Brittle Emperor" "Pride Before the Fall" "Last Hope" "Earth Drinker" "Dialla's Subjugation" "Bowyer's Dream" "Abandoned Wealth" "Treasure Hunter" "The Enlightened" "Volatile Power" "The Doppelganger" "Hunter's Resolve" "The Conduit" "Coveted Possession" "Lucky Connections" "The Summoner" "Three Faces in the Dark" "The Cataclysm" "Chaotic Disposition" "The Wrath"
PlayAlertSound 2 150
SetFontSize 40  
SetTextColor 200 150 200 250
SetBackgroundColor 0 0 0 235
SetBorderColor 255 255 255 180

Show
Class "Divination Card"
PlayAlertSound 2 10
SetFontSize 30 
SetTextColor 200 150 200 250
SetBackgroundColor 0 0 0 200
SetBorderColor 255 255 255 180
 
### Maps
 
Show
Class Map
BaseType "Offering to the Goddess"
SetFontSize 42
SetTextColor 0 200 100 250
SetBorderColor 0 70 0 250 
 
Show
Class Map
Rarity = Unique
SetFontSize 40
SetTextColor 200 70 0
SetBackgroundColor 100 0 0 200
SetBorderColor 200 70 0
 
Show
Class Map
DropLevel >= 80
PlayAlertSound 6 200
SetFontSize 42

Show
Class Map
DropLevel >= 78
PlayAlertSound 6 170
SetFontSize 42
 
Show
Class Map
DropLevel >= 76
PlayAlertSound 6 150
SetFontSize 42

Show
Class Map
DropLevel >= 72
SetFontSize 40
 
Show
Class Map
Rarity = Rare
SetFontSize 35
SetTextColor 255 255 0
SetBorderColor 255 255 0
 
Show
Class Map
Rarity = Magic
SetFontSize 35
SetTextColor 0 0 255
SetBorderColor 0 0 255
 
Show
Class Map
Rarity = Normal
SetFontSize 35
SetTextColor 192 192 192
SetBorderColor 192 192 192

### White items that worth to chance
 
Show
ItemLevel >= 60
BaseType "Sorcerer Boots" "Agate Amulet" "Prophecy Wand" "Occultist's Vestment" "Glorious Plate" "Leather Belt"
# More Available items to chance : "Spine Bow" "Chain Belt" "Siege Axe" "Judgement Staff" "Imperial Bow"
Rarity = Normal
SetFontSize 35
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200

 
### Flasks

Show
LinkedSockets = 4
ItemLevel >= 50
SetFontSize 25
SetBackgroundColor 0 0 0 170

Show
LinkedSockets = 4
ItemLevel >= 40
SetFontSize 27
SetBackgroundColor 0 0 0 200

Show
LinkedSockets = 4
ItemLevel >= 25
SetFontSize 30
SetBackgroundColor 0 0 0 250
 
Show
LinkedSockets = 3
ItemLevel >= 25
SetFontSize 25
SetBackgroundColor 0 0 0 170 

Show
LinkedSockets = 3
ItemLevel >= 1
SetFontSize 30
SetBackgroundColor 0 0 0 250

Show
BaseType "Sapphire Flask"
Rarity = Normal
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200

Show
BaseType "Basalt Flask" "Aquamarine Flask" "Stibnite Flask" "Sulphur Flask"  "Bismuth Flask" "Silver Flask"
Rarity >= Normal
SetFontSize 35
SetBackgroundColor 0 0 0 150
SetBorderColor 0 255 0 50


Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
ItemLevel >= 50
Rarity >= Normal
SetFontSize 30
SetBackgroundColor 0 0 0 250

Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
ItemLevel >= 30
Rarity >= Normal
SetFontSize 33
SetBackgroundColor 0 0 0 250

Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
ItemLevel >= 1
Rarity >= Normal
SetFontSize 35
SetBackgroundColor 0 0 0 250

Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
Quality >= 0
Quality <= 14
Rarity >= Normal
SetFontSize 35
SetBackgroundColor 0 0 0 200

Show
BaseType "Quicksilver Flask" 
ItemLevel >= 30
SetFontSize 30
SetBackgroundColor 0 0 0 250

Show
BaseType "Quicksilver Flask" 
ItemLevel >= 1
SetFontSize 37
SetBackgroundColor 0 0 0 250

Show
BaseType "Diamond Flask" "Granite Flask" "Topaz Flask" "Ruby Flask"
Rarity = Normal
ItemLevel >= 40
SetFontSize 25
SetBackgroundColor 0 0 0 150

Show
BaseType "Diamond Flask" "Granite Flask" "Topaz Flask" "Ruby Flask"
Rarity >= Normal
SetFontSize 25
SetBackgroundColor 0 0 0 200

Show
Class "Utility Flask"
 
### Jewels
 
Show
Class "Jewel"
SetFontSize 40
PlayAlertSound 3 100
SetBackgroundColor 0 0 0 200
 
### Rings & Amulets
 
Show
BaseType "Rock Breaker"
Rarity = Normal
SetFontSize 35
SetBackgroundColor 0 0 0 200
 
Show
BaseType "Gavel"
Rarity = Normal
SetFontSize 35
SetBackgroundColor 0 0 0 200
 
Show
Class Rings Amulets Belts
Rarity = Magic
ItemLevel >= 25
SetFontSize 30
SetBackgroundColor 0 0 0 200
 
Show
Class Rings Amulets Belts
Rarity = Magic
ItemLevel >= 1
SetFontSize 40
SetBackgroundColor 0 0 0 250

Show
Class Rings Amulets Belts
Rarity = Normal
ItemLevel >= 25
SetFontSize 30
SetTextColor 255 255 255 160
SetBackgroundColor 0 0 0 200
 
Show
Class Rings Amulets Belts
Rarity = Normal
ItemLevel >= 1
SetFontSize 35
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 250


Show
Rarity = Magic
ItemLevel >= 20
SetFontSize 25
SetTextColor 131 131 247 180
SetBackgroundColor 0 0 0 180
 
Show
Rarity = Magic
ItemLevel >= 1
SetFontSize 35
SetTextColor 131 131 247 180
SetBackgroundColor 0 0 0 230

Show
Rarity = Normal
ItemLevel >= 40
SetFontSize 25
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 150  

Show
Rarity = Normal
ItemLevel >= 20
SetFontSize 27
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 150  
 
Show
Rarity = Normal
ItemLevel >= 1
SetFontSize 30
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 170  
 
 
Hide