# Ment's Item Filters Full v3.6b #
 
#Ment's Filter highlights 
 
#Keep it simple, most of the old colors remain the same.
#Keep it organized, sizable rarity (white low size, magic mid size, rare normal size).
#Fit it to your screen, you won't get a mess over the whole screen.
#A lot of tests have been made during the awakening beta. the original code have been improved to enhance the performance and the quality for the Novice~Experienced Exile.
#Filter have been spitted into a three parts: Full,Limited & Uber. for letting the Novice players (Without basic coding knowledge) the ability to edit or modificate the script.
#Filter have been spitted into a two parts: Full & Limited, Full for leveling,LIMITED for mid game & Uber For end-game.
#You still will be able to see the "Hidden" drops simply by holding the "ALT" key.
#
#
# Currency
# Socket/Links
# Labyrinth Misc
# Abyss Jewel
# Essences
# Incursion
# Talisman Gear
# Unique Gear
# RGB
# Synthesis Items
# Veiled Items
# Elder & Shaper Gear
# Rare Gear
# Gems
# Misc Items
# Divination Cards
# Scarabs
# Maps
# Flasks
# Jewels
# Rings,Amulets & Belts
# Magic-Normal Gear
# 
#-----------------------------------------------------------------------------------------------------------

### Currency
 
Show
BaseType "Mirror of Kalandra"
MinimapIcon 0 Red Star
PlayEffect Red
CustomAlertSound "Mirror.wav"
SetFontSize 50
SetTextColor 0 0 0
SetBackgroundColor 255 0 255 250
SetBorderColor 0 0 0

Show
BaseType "Exalted Orb" "Timeworn Reliquary Key"
MinimapIcon 0 Yellow Star
PlayEffect Yellow
CustomAlertSound "Exalted.wav"
SetFontSize 50
SetTextColor 0 0 0
SetBackgroundColor 255 0 255 250
SetBorderColor 0 0 0

Show
BaseType "Eternal Orb" "Ancient Reliquary Key"
MinimapIcon 0 Yellow Star
PlayEffect Yellow
CustomAlertSound "Exalted.wav"
SetFontSize 50
SetTextColor 0 0 0
SetBackgroundColor 255 0 255 250
SetBorderColor 0 0 0

Show
BaseType "Albino Rhoa Feather"
MinimapIcon 0 Yellow Star
PlayEffect Yellow
PlayAlertSound 5 250
SetFontSize 50
SetTextColor 255 255 150 250
SetBackgroundColor 220 0 220 180
SetBorderColor 255 255 150

Show
BaseType "Divine Orb"
MinimapIcon 0 Yellow Star
PlayEffect Yellow
CustomAlertSound "Divine.wav" 200
SetFontSize 50
SetTextColor 255 255 150 250
SetBackgroundColor 220 0 220 180
SetBorderColor 255 255 150

Show
BaseType "Mirror Shard"
MinimapIcon 0 Yellow Star
PlayEffect Yellow
PlayAlertSound 13 250
SetFontSize 50
SetTextColor 255 255 150 250
SetBackgroundColor 255 0 255 200
SetBorderColor 255 255 150

Show
BaseType "Exalted Shard" "Mirror Shard" "Ancient Orb"
PlayAlertSound 13 250
SetFontSize 45
SetTextColor 255 255 150 250
SetBackgroundColor 255 0 255 130
SetBorderColor 255 255 150

Show
Class Currency
BaseType "Blessing" "Orb of Annulment"
PlayEffect Yellow
PlayAlertSound 5 200
#PlayAlertSound ShBlessed  300
SetFontSize 42
SetTextColor 255 255 150
SetBackgroundColor 0 0 0 250
SetBorderColor 255 255 150

Show
Class Currency
BaseType "Splinter of Uul-Netol" "Splinter of Chayula" "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul"
SetFontSize 38
SetTextColor 255 200 180 250
SetBackgroundColor 90 0 90 250
SetBorderColor 255 200 180 250
PlayAlertSound 14 110

Show
Class Currency
BaseType "Transmutation Shard" "Alteration Shard"
SetFontSize 25

Show
Class Currency
BaseType "Engineer's Orb" "Orb of Binding" "Orb of Horizons" "Annulment Shard" "Engineer's Shard" "Binding Shard" "Ancient Shard" "Harbinger's Shard" "Horizon Shard" "Harbinger's Orb"
SetFontSize 38
SetTextColor 255 255 100
SetBackgroundColor 0 0 0 250
SetBorderColor 50 50 250 250
PlayAlertSound 15 200

Show
BaseType "Chaos Orb"
MinimapIcon 0 Yellow Circle
PlayEffect Yellow
CustomAlertSound "Chaos.wav"
SetFontSize 40
SetTextColor 255 255 150 250
SetBackgroundColor 50 50 50 250
SetBorderColor 255 255 150

Show
BaseType "Regal Orb"
MinimapIcon 0 Yellow Circle
PlayEffect Yellow
CustomAlertSound "T3Currency.wav"
SetFontSize 40
SetTextColor 255 255 150 250
SetBackgroundColor 50 50 50 250
SetBorderColor 255 255 150

Show
BaseType "Vaal Orb"
MinimapIcon 0 Yellow Circle
PlayEffect Yellow
CustomAlertSound "T3Currency.wav"
SetFontSize 40
SetTextColor 255 255 150 250
SetBackgroundColor 50 50 50 250
SetBorderColor 255 255 150

Show
BaseType "Gemcutter's Prism"
MinimapIcon 0 Yellow Circle
CustomAlertSound "T3Currency.wav"
SetFontSize 40
SetTextColor 255 255 150 250
SetBackgroundColor 50 50 50 250
SetBorderColor 255 255 150

Show
BaseType "Orb of Regret"
MinimapIcon 0 Yellow Circle
CustomAlertSound "T3Currency.wav"
SetFontSize 40
SetTextColor 255 255 150 250
SetBackgroundColor 50 50 50 250
SetBorderColor 255 255 150
 
Show
BaseType "Orb of Alchemy"
MinimapIcon 1 Yellow Circle
PlayEffect Yellow
CustomAlertSound "T4Currency.wav"
SetFontSize 40
SetTextColor 0 0 0 250
SetBackgroundColor 255 255 204 200
SetBorderColor 255 255 255 250

Show
BaseType "Orb of Fusing"
MinimapIcon 1 Yellow Circle
PlayEffect Yellow
CustomAlertSound "T4Currency.wav"
SetFontSize 40
SetTextColor 0 0 0 250
SetBackgroundColor 255 255 204 200
SetBorderColor 255 255 255 250

Show
BaseType "Blessed Orb" "Orb of Scouring" "Cartographer's Chisel"
MinimapIcon 1 Yellow Circle
PlayEffect Yellow
CustomAlertSound "T5Currency.wav"
SetFontSize 40
SetTextColor 0 0 0 250
SetBackgroundColor 255 255 204 200
SetBorderColor 255 255 255 250

Show
BaseType "Chaos Shard" "Regal Shard"
CustomAlertSound "T5Currency.wav"
SetFontSize 35
SetTextColor 255 255 100 150
SetBackgroundColor 0 0 0 250
SetBorderColor 50 50 250 150

Show
BaseType "Alchemy Shard"
CustomAlertSound "T5Currency.wav"
SetFontSize 32
SetBackgroundColor 0 0 0 250
SetBorderColor 50 50 250 100

Show
BaseType "Glassblower's Bauble"
PlayEffect White Temp
SetFontSize 42
SetBorderColor 255 0 0 250
SetBackgroundColor 0 0 0 250

Show
BaseType "Jeweller's Orb" "Chromatic Orb" "Orb of Alteration" 
PlayEffect White Temp
SetFontSize 42
SetBackgroundColor 0 0 0 250

Show
BaseType "Orb of Chance"
MinimapIcon 2 Yellow Circle
PlayEffect Yellow
CustomAlertSound "T5Currency.wav"
SetFontSize 42
SetBackgroundColor 0 0 0 230
SetBorderColor 175 96 37 250

Show
BaseType "Perandus Coin"
PlayAlertSound 9 100
SetTextColor 55 110 55
SetFontSize 42
SetBackgroundColor 0 0 0 250

Show
Class Currency
BaseType "Prophecy"
PlayEffect White Temp
SetFontSize 50
PlayAlertSound 9 100
SetTextColor 255 255 255 250
SetBackgroundColor 0 0 0 250
SetBorderColor 114 0 150 250

Show
BaseType "Silver Coin"
PlayEffect White Temp
CustomAlertSound "Silvers.wav"
SetTextColor 0 0 0 250
SetFontSize 50
SetTextColor 255 255 255 250
SetBackgroundColor 192 192 192 180
SetBorderColor 255 255 255 150

Show
Class Leaguestone
BaseType "Onslaught" "Domination" "Breach" "Nemesis" "Bloodline" "Perandus" "Beyond"
Rarity = Magic
ItemLevel >= 67
SetFontSize 42
SetTextColor 255 255 50
SetBackgroundColor 25 0 0 250
SetBorderColor 136 136 255 250
PlayAlertSound 2 100

Show
Class Leaguestone
Rarity >= Magic
SetFontSize 42
SetTextColor 255 255 50 130
SetBackgroundColor 25 0 0 250
SetBorderColor 136 136 255 250
PlayAlertSound 2 100

Show
Class Leaguestone
BaseType "Onslaught" "Domination" "Breach" "Nemesis" "Bloodline" "Perandus" "Beyond"
Rarity = Normal
ItemLevel >= 67
SetFontSize 37
SetTextColor 255 255 50 130
SetBackgroundColor 25 0 0 250
SetBorderColor 255 255 255 250
PlayAlertSound 2 100

Show
Class Leaguestone
Rarity = Normal
SetFontSize 37
SetTextColor 255 255 50 120
SetBackgroundColor 25 0 0 250
SetBorderColor 255 255 255 250
PlayAlertSound 2 100

Show
BaseType "Orb of Transmutation"
SetFontSize 42
SetBackgroundColor 0 0 0 250
 
Show
BaseType "Blacksmith's Whetstone" "Armourer's Scrap" "Orb of Transmutation" "Orb of Augmentation"
PlayEffect White Temp
SetFontSize 42
SetBackgroundColor 0 0 0 250

Show
BaseType "Portal Scroll" "Scroll of Wisdom"
PlayAlertSound 9 1
SetFontSize 35
SetBackgroundColor 0 0 0 250

Show
Class Currency
BaseType "Necromancy Net" "Thaumaturgical Net"
PlayAlertSound 5 250
SetFontSize 45
SetTextColor 255 255 150 250
SetBackgroundColor 0 0 220 200
SetBorderColor 255 255 150

Show
Class Currency
BaseType "Simple Rope Net" "Reinforced Rope Net" "Strong Rope Net" "Simple Iron Net" "Reinforced Iron Net" "Strong Iron Net" "Simple Steel Net" "Reinforced Steel Net" "Strong Steel Net"
PlayAlertSound 4 100
SetFontSize 40
SetTextColor 255 255 150 250
SetBackgroundColor 0 0 100 200
SetBorderColor 255 255 150

Show
BaseType "Faceted Fossil" "Fractured Fossil" "Hollow Fossil" "Glyphic Fossil"
SetFontSize 50
MinimapIcon 1 Red Star
CustomAlertSound "FossilResonatorTop.wav"
PlayEffect Red
SetBackgroundColor 244 167 66 200
SetTextColor 0 0 0 200
SetBorderColor 255 0 0 250

Show
BaseType "Frigid Fossil" "Shuddering Fossil" "Metallic Fossil" "Jagged Fossil" "Aberrant Fossil" "Pristine Fossil" "Dense Fossil" "Corroded Fossil" "Prismatic Fossil" "Aetheric Fossil" "Serrated Fossil" "Lucent Fossil" "Bound Fossil" "Perfect Fossil" "Enchanted Fossil" "Encrusted Fossil" "Bloodstained Fossil" "Tangled Fossil" "Sanctified Fossil" "Gilded Fossil" "Scorched Fossil" "Resonator"
SetFontSize 50
CustomAlertSound "FossilResonator.wav"
PlayEffect Blue
SetBackgroundColor 244 167 66 200
SetTextColor 0 0 0 200
SetBorderColor 0 0 0 250

### Socket/Links
 
Show
LinkedSockets = 6
MinimapIcon 0 Red Star
PlayEffect Red
PlayAlertSound 1 250
SetFontSize 50
SetTextColor 255 255 255 250
SetBackgroundColor 90 0 0 250
SetBorderColor 255 255 255 255

Show
Class "Fishing Rod"
MinimapIcon 0 Red Star
PlayEffect Red
PlayAlertSound 1 300
SetFontSize 45
SetTextColor 255 255 255
SetBackgroundColor 200 100 0 200
SetBorderColor 255 0 0

Show
LinkedSockets = 5
PlayAlertSound 2 150
SetFontSize 40
SetTextColor 255 255 255
SetBackgroundColor 0 0 50 250 
SetBorderColor 255 255 255 150
 
Show
Sockets = 6
MinimapIcon 1 Yellow Circle
PlayEffect Yellow
PlayAlertSound 3 100
SetFontSize 40
SetTextColor 255 255 153
SetBorderColor 255 255 153

Show
BaseType "Stygian Vise"
Rarity Unique
SetFontSize 45
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
PlayAlertSound 10 150

Show
BaseType "Stygian Vise"
Rarity Rare
SetFontSize 35
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
PlayAlertSound 10 150

Show
BaseType "Stygian Vise"
SetFontSize 35
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200
PlayAlertSound 10 150

### Labyrinth Misc

Show
BaseType "Golden Key"
PlayAlertSound 7 100
SetFontSize 45
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Silver Key"
PlayEffect White Temp
CustomAlertSound "Silvers.wav"
SetTextColor 0 0 0 250
SetFontSize 50
SetTextColor 255 255 255 250
SetBackgroundColor 192 192 192 180
SetBorderColor 255 255 255 150

Show
BaseType "Treasure Key"
PlayAlertSound 7 100
SetFontSize 42
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Sand of Eternity"
PlayAlertSound 7 100
SetFontSize 42
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Portal Shredder"
PlayAlertSound 7 100
SetFontSize 40
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Heart of the Gargoyle"
PlayAlertSound 7 100
SetFontSize 40
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Bane of the Loyal"
PlayAlertSound 7 100
SetFontSize 40
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Cogs of Disruption"
PlayAlertSound 7 100
SetFontSize 40
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Rod of Detonation"
PlayAlertSound 7 100
SetFontSize 40
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
Class Map
BaseType "Offering to the Goddess"
PlayEffect Green
SetFontSize 45
SetTextColor 0 200 100 250
SetBorderColor 0 70 0 250

### Abyss Jewel

Show
Class "Abyss Jewel"
Rarity = Rare
ItemLevel >= 84
SetFontSize 42
SetBorderColor 0 50 0 255
SetBackgroundColor 200 100 0 100
PlayAlertSound 14 200

Show
Class "Abyss Jewel"
Rarity <= Magic
ItemLevel >= 84
SetFontSize 40
SetBorderColor 0 50 0 255
SetBackgroundColor 200 50 20 100
PlayAlertSound 14 200 
	
Show
Class "Abyss Jewel"
Rarity = Rare
SetFontSize 40
SetBorderColor 0 50 0 255
SetBackgroundColor 200 100 0 100
PlayAlertSound 14 200

Show
Class "Abyss Jewel"
Rarity Magic
SetFontSize 37
SetBorderColor 0 50 0 255
SetBackgroundColor 200 50 20 100
PlayAlertSound 14 200

### Essence

Show
Class Currency
BaseType "Screaming Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 150
	
Show
Class Currency
BaseType "Wailing Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 150
	
Show
Class Currency
BaseType "Weeping Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 150
	
Show
Class Currency
BaseType "Muttering Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 150
	
Show
Class Currency
BaseType "Whispering Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 150
	
Show
Class Currency
BaseType "Shrieking Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 150

Show
Class Currency
BaseType  "Essence of Hysteria"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 200

Show
Class Currency
BaseType "Essence of Insanity"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 200

Show
Class Currency
BaseType "Essence of Horror"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 200

Show
Class Currency
BaseType "Essence of Delirium"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 200
	
Show
Class Currency
BaseType "Stacked Deck"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 150	
	
Show
Class Currency
BaseType "Master Cartographer"
PlayEffect Red
SetTextColor 255 0 0 250
SetBorderColor 0 0 0 255
SetBackgroundColor 50 100 130 250
SetFontSize 45
MinimapIcon 2 Red Circle
PlayAlertSound 2 150	

Show
Class Currency
BaseType "Remnant of Corruption"
PlayEffect Red
SetTextColor 255 0 0 250
SetBorderColor 0 0 0 255
SetBackgroundColor 50 100 130 250
SetFontSize 45
MinimapIcon 2 Red Circle
PlayAlertSound 2 150

Show
Class Currency
BaseType "Journeyman Cartographer's"
PlayEffect Yellow
SetTextColor 255 255 255 200
SetBorderColor 0 0 0 255
SetBackgroundColor 100 100 200 150
SetFontSize 38
MinimapIcon 2 Yellow Circle
PlayAlertSound 2 100
	
Show
Class Currency
BaseType "Apprentice Cartographer's"
PlayEffect White
SetTextColor 255 255 255 190
SetBorderColor 0 0 0 255
SetBackgroundColor 100 100 200 120
SetFontSize 35
MinimapIcon 2 White Circle
PlayAlertSound 2 100
	
Show
Class Currency
BaseType "Unshaping Orb"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 50 100 130 250
SetFontSize 40
PlayAlertSound 2 250

### Incursion

Show
Identified True
HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's" "Puhuarte" "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Topotante's" "Xopec's" "Guatelitzi's" "Citaqualotl's" "Tacati's"
SetFontSize 45
PlayAlertSound 3 150
SetTextColor 255 255 255 250
SetBackgroundColor 100 0 0 150

Show
Identified False
HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's" "Puhuarte" "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Topotante's" "Xopec's" "Guatelitzi's" "Citaqualotl's" "Tacati's"
SetFontSize 45
PlayAlertSound 3 150
SetTextColor 255 255 255 250
SetBackgroundColor 100 0 0 150
 
Show
Class "Incursion Item"
SetFontSize 45
PlayAlertSound 3 150
SetTextColor 255 100 100 250
SetBackgroundColor 50 50 50 250
SetBorderColor 255 255 150

Show
Class Currency
BaseType "Vial of Sacrifice"
PlayAlertSound 1 300
SetFontSize 50
SetTextColor 0 0 0
SetBackgroundColor 255 0 255 250
SetBorderColor 0 0 0

Show
Class Currency
BaseType "Vial of"
SetFontSize 43
PlayAlertSound 4 150
SetTextColor 255 255 150 250
SetBackgroundColor 50 50 50 250
SetBorderColor 255 255 150
	
### Talisman Gear
 
Show
BaseType "Talisman"
Rarity Unique
PlayAlertSound 3 150
SetBorderColor 200 200 200 200
 
Show
BaseType "Talisman"
Rarity Rare
PlayAlertSound 9 100
SetBackgroundColor 35 35 35 200
SetBorderColor 200 200 200 200
SetTextColor 255 255 0

Show
BaseType "Talisman"
Rarity Magic
PlayAlertSound 9 100
SetBackgroundColor 35 35 35 200
SetBorderColor 200 200 200 200
 
Show
BaseType "Talisman"
Rarity Normal
PlayAlertSound 9 100

SetBackgroundColor 35 35 35 200
SetBorderColor 200 200 200 200
 
### Unique Gear
  
Show
Rarity = Unique
Class "Ring"
SetBorderColor 255 255 37
SetBackgroundColor 0 0 0 250
MinimapIcon 0 Brown Hexagon
PlayEffect Brown
CustomAlertSound "Rings.wav" 200
SetFontSize 40

Show
Rarity = Unique
SetBorderColor 175 96 37
MinimapIcon 0 Brown Hexagon
PlayEffect Brown
CustomAlertSound "Unique.wav"
SetFontSize 40
 
Show
BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
ItemLevel >= 84
SetBorderColor 255 255 0 250
SetFontSize 38

Show
BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
Rarity >= Rare
SetTextColor 100 145 0
SetBorderColor 255 255 0 250
SetFontSize 38

Show
BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
SetTextColor 100 145 0
SetBorderColor 255 255 0 250
SetFontSize 38

### RGB
 
Show
SocketGroup RGB
PlayAlertSound 9 100
SetFontSize 35
ItemLevel >= 60
SetBackgroundColor 0 0 0 220
SetTextColor 170 158 130

Show
SocketGroup RGB
PlayAlertSound 9 100
SetFontSize 40
ItemLevel >= 35
SetBackgroundColor 0 0 0 230
SetTextColor 170 158 130

Show
SocketGroup RGB
PlayAlertSound 9 100
SetFontSize 42
ItemLevel >= 20
SetBackgroundColor 0 0 0 240
SetTextColor 170 158 130

Show
SocketGroup RGB
PlayAlertSound 9 100
SetFontSize 45
ItemLevel >= 1
SetBackgroundColor 0 0 0 250
SetTextColor 170 158 130

Show
SocketGroup RGB
Quality = 20
SetFontSize 30
SetTextColor 0 200 255 150
SetBackgroundColor 0 0 0 180

### Synthesis Items

Show
FracturedItem True
SetFontSize 38
SetBorderColor 100 50 100 250
SetBackgroundColor 0 0 0 250
PlayAlertSound 2 200
MinimapIcon 2 Yellow Hexagon
PlayEffect Yellow Temp
CustomAlertSound "Synthesis.wav"

Show
SynthesisedItem True
SetFontSize 38
SetBorderColor 100 50 100 250
SetBackgroundColor 0 0 0 250
PlayAlertSound 2 200
MinimapIcon 2 Yellow Hexagon
PlayEffect Yellow Temp
CustomAlertSound "Synthesis.wav"

### Veiled Items

Show
Identified True
HasExplicitMod "Veil"
SetFontSize 38
SetBorderColor 200 50 100 250
PlayAlertSound 2 200
MinimapIcon 2 Yellow Hexagon
PlayEffect Yellow Temp

### Elder Gear

Show
ShaperItem True
BaseType "Stygian Vise" "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Onyx Amulet" "Diamond" "Two-Stone" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb"  "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Crystal Belt" 
Rarity <= Rare 
ElderItem True 
PlayEffect White Temp
SetFontSize 45
SetTextColor 255 255 255 255
SetBorderColor 0 255 255 255
SetBackgroundColor 0 0 165 150
PlayAlertSound 12 300
	
Show
ElderItem True
BaseType "Stygian Vise" "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt"  "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Onyx Amulet" "Diamond" "Two-Stone" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Crystal Belt"
Rarity <= Rare 
ElderItem True
PlayEffect White Temp
SetFontSize 45
SetTextColor 255 255 255 255
SetBorderColor 0 255 255 255
SetBackgroundColor 0 0 165 150
PlayAlertSound 12 300

Show
ElderItem True
Class "Boots" "Gloves" "Belt" "Ring" "Amulet" "Helmet" "Dagger" "Sceptre" "Wand" "Claw" "Sword" "Axe" "Shield" "Bow" "Mace"
Rarity <= Rare 
ElderItem True
PlayEffect White Temp
SetFontSize 45
SetTextColor 255 255 255 255
SetBorderColor 0 255 255 255
SetBackgroundColor 0 0 165 150
PlayAlertSound 12 300

Show
ElderItem True
PlayEffect White Temp
Rarity <= Rare
SetFontSize 45
SetTextColor 255 255 255 255
SetBorderColor 0 255 255 255
SetBackgroundColor 0 0 165 150
PlayAlertSound 12 300

Show
ShaperItem True
Class "Boots" "Gloves" "Belt" "Ring" "Amulet" "Helmet" "Dagger" "Sceptre" "Wand" "Claw" "Sword" "Axe" "Shield" "Bow" "Mace"
Rarity <= Rare 
ElderItem True
PlayEffect White Temp
SetFontSize 45
SetTextColor 255 255 255 255
SetBorderColor 0 255 255 255
SetBackgroundColor 0 0 165 150
PlayAlertSound 12 300

Show
ShaperItem True
PlayEffect White Temp
Rarity <= Rare
SetFontSize 45
SetTextColor 255 255 255 255
SetBorderColor 0 255 255 255
SetBackgroundColor 0 0 165 150
PlayAlertSound 12 300

### Rare Gear

Show
Class Rings Amulets Belts
Rarity = Rare
ItemLevel >= 25
SetFontSize 35
SetBackgroundColor 0 0 0 200
SetBorderColor 255 255 150

Show
Class Rings Amulets Belts
Rarity = Rare
ItemLevel >= 15
SetFontSize 40
SetBackgroundColor 0 0 0 200
SetBorderColor 255 255 150

Show
Class Rings Amulets Belts
Rarity = Rare
ItemLevel >= 1
SetFontSize 45
SetBackgroundColor 0 0 0 200
SetBorderColor 255 255 150

Show
Rarity = Rare
ItemLevel >= 50
SetFontSize 35
SetTextColor 255 255 0
SetBackgroundColor 0 0 0 120

Show
Rarity = Rare
ItemLevel >= 25
SetFontSize 37
SetTextColor 255 255 0
SetBackgroundColor 0 0 0 150
 
Show
Rarity = Rare
ItemLevel >= 1
SetFontSize 40
SetTextColor 255 255 0
SetBackgroundColor 0 0 0 250
SetBorderColor 255 255 255 200

Show
Rarity = Rare
SetFontSize 35
SetTextColor 255 255 0
SetBackgroundColor 0 0 0 120

### Gems

Show 
Class Gem
BaseType "Empower"
PlayAlertSound 3 150
MinimapIcon 1 Blue Circle
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 0 255 255
SetBackgroundColor 100 0 0 150

Show 
Class Gem
BaseType "Enlighten"
PlayAlertSound 3 150
MinimapIcon 1 Blue Circle
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 0 255 255
SetBackgroundColor 100 0 0 150
 
Show
Class Gem
BaseType "Portal"
PlayAlertSound 9 50
SetTextColor 0 255 255
SetBackgroundColor 0 0 0 100

Show
Class Gem
BaseType "Enhance"
PlayAlertSound 9 50
SetTextColor 0 255 255
SetBackgroundColor 0 0 0 100

Show
Class Gem
BaseType "Added Chaos Damage"
PlayAlertSound 9 50
SetTextColor 0 255 255
SetBackgroundColor 0 0 0 100

Show
Class Gem
BaseType "Detonate Mines"
PlayAlertSound 9 50
SetTextColor 0 255 255
SetBackgroundColor 0 0 0 100

Show
Class Gem
BaseType "Vaal Haste"
SetFontSize 35
PlayAlertSound 3 150
SetTextColor 255 255 255 250
SetBackgroundColor 100 0 0 150

Show
Class Gem
Quality >= 15
SetFontSize 38
PlayAlertSound 2 150
SetTextColor 0 255 255 250
SetBorderColor 0 255 255 250

Show
Class Gem
Quality >= 10
SetFontSize 34
PlayAlertSound 2 100
SetTextColor 0 255 255 200
SetBorderColor 0 255 255 210

Show
Class Gem
Quality >= 1
SetFontSize 30
PlayAlertSound 2 20
SetBorderColor 0 255 255 170

Show
Class Gem
BaseType Vaal
SetBorderColor 255 0 0 150

Show
Class Gem
SetFontSize 30

Show
Class Quest
MinimapIcon 0 Green Hexagon
PlayEffect Green
SetFontSize 35
DropLevel > 20
SetBorderColor 0 191 0 200

Show
Class Quest
MinimapIcon 0 Green Hexagon
PlayEffect Green
SetFontSize 45
DropLevel <= 20
SetBorderColor 0 191 0 250

### Divination Cards


#Trash lower 1c            
Show
Class "Divination Card"
MinimapIcon 2 White Square
PlayEffect White
BaseType "The Throne" "The Price of Protection" "Last Hope" "Lucky Deck" "Scholar of the Seas" "The Fletcher" "The Lion" "Rebirth" "The Dark Mage" "Lingering Remnants" "The Innocent" "The Standoff" "Humility" "The Inventor" "The Dreamland" "The Jester" "Emperor of Purity" "Harmony of Souls" "The Cursed King" "Audacity" "Dialla's Subjugation" "Emperor's Luck" "Glimmer of Hope" "Hope" "Jack in the Box" "Lost Worlds" "Lucky Connections" "Merciless Armament" "The Aesthete" "The Avenger" "The Body" "The Chains that Bind" "The Drunken Aristocrat" "The Encroaching Darkness" "The Formless Sea" "The One With All" "The Penitent" "The Siren" "The Soul" "The Spoiled Prince" "The Stormcaller" "The Surveyor" "The Survivalist" "The Traitor" "The Trial" "The Tyrant" "The Warlord" "The Wrath" "Treasure Hunter" "Vinia's Token" "The Wretched" "The Garish Power" "No Traces" "The Realm" "The Insatiable" "Blessing of God" "The Beast" "The Sword King's Salute" "The Fathomless Depths" "The Rite of Elements" "The Darkest Dream" "The Cacophony" "The Arena Champion" "The Road to Power" "Atziri's Arsenal" "The Lord in Black" "The Admirer" "Earth Drinker" "Hubris" "Three Faces in the Dark" "The Forsaken" "Gemcutter's Promise" "The Union" "The Cataclysm" "The Scholar" "The Blazing Fire" "Call to the First Ones" "The Mercenary" "The Demoness" "The Oath" "Blind Venture" "Grave Knowledge" "Her Mask" "Hunter's Resolve" "Loyalty" "Lysah's Respite" "Rats" "The Conduit" "The Explorer" "The Feast" "The Fox" "The Gladiator" "The Harvester" "The Lover" "The Pact" "The Poet" "The Scavenger" "The Sun" "The Tower" "The Visionary" "Tranquillity" "Volatile Power" "The Opulent" "The Puzzle" "Forbidden Power" "Three Voices" "The Witch" "The Summoner" "The Twins" "Rain of Chaos" "Shard of Fate" "Gift of the Gemling Queen" "Prosperity" "The Dragon" "The Gambler" "The Web" "Light and Truth" "Lantador's Lost Love" "Boundless Realms" "The Gemcutter" "Dying Anguish" "The Battle Born" "The Flora's Gift" "The Inoculated" "The Lich" "The Lunaris Priestess" "The Metalsmith's Gift" "The Scarred Meadow" "The Warden" "Thunderous Skies" "Turn the Other Cheek" "Assassin's Favour" "The Catalyst" "The Gentleman" "The Incantation" "The Sigil" "The Wolverine" "A Mother's Parting Gift" "Anarchy's Price" "Cartographer's Delight" "Coveted Possession" "Death" "Destined to Crumble" "Doedre's Madness" "Rain Tempter" "The Betrayal" "The Calling" "The Doppelganger" "The Endurance" "The Hermit" "The Pack Leader" "The Rabid Rhoa" "The Surgeon" "The Watcher" "The Wolf's Shadow" "Mitts" "The Coming Storm" "Might is Right" "Struck by Lightning" "The Ruthless Ceinture" "The Eye of the Dragon" "The Deceiver" "The Army of Blood" 
SetFontSize 30
SetTextColor 200 150 200 250
SetBackgroundColor 0 0 0 235
SetBorderColor 255 255 255 180    

#Cheap 3-10c
Show
Class "Divination Card"
MinimapIcon 2 White Square
PlayEffect White
BaseType "Boon of the First Ones" "Heterochromia" "The Last One Standing" "The Endless Darkness" "The Hoarder" "The Valley of Steel Boxes" "Perfection" "The Polymath" "Bowyer's Dream" "The Thaumaturgist" "The Ethereal" "The Offering" "The Risk" "The Void" "The Porcupine" "Chaotic Disposition" "The Brittle Emperor" "The Cartographer" "The Dapper Prodigy" "Time-Lost Relic" "Left to Fate" "The Hale Heart" "The Wilted Rose" "The Obscured" "The Dreamer" "The Jeweller's Boon" "The Undisputed" "The Twilight Moon" 
PlayAlertSound 2 150
SetFontSize 40
SetTextColor 200 150 200 250
SetBackgroundColor 0 0 0 235
SetBorderColor 255 255 255 180

#Decent 10-100c
Show
Class "Divination Card"
MinimapIcon 1 White Square
PlayEffect White
BaseType "The Samurai's Eye" "The Spark and the Flame" "Hunter's Reward" "Abandoned Wealth" "The Mayor" "The Dragon's Heart" "Wealth and Power" "The Master" "The Iron Bard" "Pride Before the Fall" "The King's Heart" "The Celestial Stone" "The Artist" "The Wind" "The Queen" "The Hunger" "The Saint's Treasure" "Mawr Blaidd" "The Vast" "The Wolf" "The Undaunted" "The Professor" "The Enlightened" "The Celestial Justicar" "The Sephirot" "The Valkyrie" "The Breach" "The World Eater" 
PlayAlertSound 10 300
SetFontSize 50
SetTextColor 255 51 51 255
SetBackgroundColor 0 0 0 250
SetBorderColor 200 150 200


#Very Expensive more 100c
Show
Class "Divination Card"
BaseType "House of Mirrors" "The Doctor" "The Fiend" "Beauty Through Death" "The Immortal" "The Wolven King's Bite" "Immortal Resolve" 
MinimapIcon 0 Yellow Square
PlayEffect Yellow
PlayAlertSound 1 300
SetFontSize 50
SetTextColor 0 0 0
SetBackgroundColor 255 0 255 250
SetBorderColor 0 0 0

    
#Useless shit
Hide
Class "Divination Card"
BaseType "The King's Blade" "The Carrion Crow" 
SetFontSize 30
SetTextColor 200 150 200 250
SetBackgroundColor 0 0 0 200
SetBorderColor 255 255 255 180


Show
Class "Divination Card"
MinimapIcon 2 White Square
PlayAlertSound 2 10
SetFontSize 30 
SetTextColor 200 150 200 250
SetBackgroundColor 0 0 0 200
SetBorderColor 255 255 255 180

### Scarabs

Show
Class "Map Fragments"
BaseType "Gilded"
SetFontSize 42
SetBackgroundColor 175 96 37 250
SetBorderColor 250 100 50 250
SetTextColor 255 255 255 250
CustomAlertSound "Scarabs.wav"
MinimapIcon 0 Yellow Square
PlayEffect Yellow

Show
Class "Map Fragments"
BaseType "Polished"
SetFontSize 41
SetBackgroundColor 175 96 37 200
SetBorderColor 250 100 50 250
SetTextColor 255 255 255 220
CustomAlertSound "Scarabs.wav"
MinimapIcon 1 Yellow Square
PlayEffect Yellow

Show 
Class "Map Fragments"
BaseType "Rusted"
SetFontSize 40
SetBackgroundColor 175 96 37 150
SetBorderColor 250 100 50 250
SetTextColor 255 255 255 200
CustomAlertSound "Scarabs.wav"
MinimapIcon 1 Yellow Square
PlayEffect Yellow
 
### Maps

Show
Class "Maps"
MinimapIcon 0 Red Square
ElderMap True
SetFontSize 50
PlayAlertSound 6 200
SetTextColor 255 255 255 250
SetBackgroundColor 100 0 0 200

Show
Class "Maps"
MinimapIcon 1 White Square
ShapedMap True 
SetFontSize 50
SetBorderColor 255 0 0 255
SetTextColor 255 255 255 250
PlayAlertSound 6 90

Show
Class "Maps"
MinimapIcon 1 Red Square
ShapedMap True
PlayEffect White
DropLevel >= 82
SetFontSize 50
PlayAlertSound 6 200
SetTextColor 255 255 255 250
SetBackgroundColor 100 0 0 200

Show
Class "Map Fragments"
BaseType "Fragment of the" "Xoph's Breachstone" "Tul's Breachstone" "Esh's Breachstone" "Uul-Netol's Breachstone" "Chayula's Breachstone"
MinimapIcon 2 Red Star
SetTextColor 255 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 255
SetFontSize 45
PlayAlertSound 6 200

Show
Class "Map Fragments"
BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
MinimapIcon 2 Red Star
SetTextColor 255 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 255
SetFontSize 45
PlayAlertSound 6 200

Show
Class "Map Fragments"
BaseType "Mortal Hope" "Mortal Ignorance"
MinimapIcon 0 Red Circle
PlayEffect Red
SetTextColor 255 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 255
SetFontSize 45
PlayAlertSound 6 200

Show
Class "Map Fragments"
BaseType "Mortal Rage" "Mortal Grief"
MinimapIcon 2 Red Circle
PlayEffect Red
SetTextColor 255 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 200
SetFontSize 40
PlayAlertSound 6 200

Show
Class "Map Fragments"
BaseType "Sacrifice at Midnight"
MinimapIcon 0 Red Circle
PlayEffect Red
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 50
SetBackgroundColor 0 0 0 255
SetFontSize 40
PlayAlertSound 6 80

Show
Class "Map Fragments"
BaseType "Sacrifice at Dawn" "Sacrifice at Dusk" "Sacrifice at Noon"
MinimapIcon 2 Red Circle
PlayEffect Red
SetTextColor 255 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180
SetFontSize 35
PlayAlertSound 6 60

Show
Class "Map Fragments"
BaseType "Divine Vessel"
MinimapIcon 2 Red Circle
PlayEffect Red
SetTextColor 255 51 51 255
SetBorderColor 100 0 0 255
SetBackgroundColor 0 0 0 255
SetFontSize 45
CustomAlertSound "DivineVessel.wav" 200

Show
Class Map
Rarity = Unique
MinimapIcon 0 Brown Hexagon
PlayEffect Brown
SetFontSize 43
SetTextColor 200 70 0
SetBackgroundColor 100 0 0 200
SetBorderColor 200 70 0

Show
Class Map
MinimapIcon 0 Red Square
PlayEffect White
DropLevel >= 82
SetFontSize 50
PlayAlertSound 6 200
SetTextColor 255 255 255 250
SetBackgroundColor 100 0 0 200

Show
Class Map
MinimapIcon 1 White Square
PlayEffect White
DropLevel >= 80
SetFontSize 45
PlayAlertSound 6 150
SetTextColor 255 0 0 225

Show
Class Map
MinimapIcon 2 White Square
PlayEffect White
DropLevel > 77
SetFontSize 42
PlayAlertSound 6 80
SetTextColor 255 0 0 225
 
Show
Class Map
MinimapIcon 2 Yellow Square
Rarity = Rare
SetFontSize 40
SetTextColor 255 255 0
SetBorderColor 255 255 0
SetBackgroundColor 70 70 70 250
 
Show
Class Map
MinimapIcon 1 Blue Square
Rarity = Magic
SetFontSize 38
 
Show
Class Map
MinimapIcon 2 White Square
Rarity = Normal
SetFontSize 38
PlayAlertSound 9 200
SetTextColor 192 192 192
SetBorderColor 192 192 192

Show
Class "Map Fragment"

### White items that worth to chance

# Can be chanced in Zana 7 (Nemesis Map Mod)
Show
BaseType "Leather Belt"
Rarity = Normal
SetFontSize 40
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200

# Can be chanced anywhere
Show
BaseType "Gold Amulet"
Rarity = Normal
SetFontSize 40
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200

# Can be chanced anywhere
Show
BaseType "Sorcerer Boots"
ItemLevel >= 67
Rarity = Normal
SetFontSize 40
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200

# Can be chanced anywhere
Show
BaseType "Sapphire Flask"
ItemLevel >= 12
Rarity = Normal
SetFontSize 40
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200

# Can be chanced anywhere

Show
BaseType "Glorious Plate"
ItemLevel >= 60
Rarity = Normal
SetFontSize 35
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200

# More Chance Bases: "Occultist's Vestment" "Prophecy Wand" "Spine Bow" "Chain Belt" "Siege Axe" "Judgement Staff" "Imperial Bow"

### Flasks

Show
BaseType "Sapphire Flask"
Rarity = Normal
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200

Show
BaseType "Basalt Flask" "Aquamarine Flask" "Stibnite Flask" "Sulphur Flask"  "Bismuth Flask" "Silver Flask"
ItemLevel >= 25
SetFontSize 35
SetBackgroundColor 0 0 0 150
SetBorderColor 0 0 0 250

Show
BaseType "Basalt Flask" "Aquamarine Flask" "Stibnite Flask" "Sulphur Flask"  "Bismuth Flask" "Silver Flask"
ItemLevel >= 15
SetFontSize 40
PlayAlertSound 9
SetBackgroundColor 0 100 0 100
SetBorderColor 0 0 0 250

Show
BaseType "Basalt Flask" "Aquamarine Flask" "Stibnite Flask" "Sulphur Flask"  "Bismuth Flask" "Silver Flask"
ItemLevel >= 1
SetFontSize 45
PlayAlertSound 9
SetBackgroundColor 0 100 0 150
SetBorderColor 0 0 0 250

Hide
Class "Life Flask"
ItemLevel > 72
SetFontSize 22
SetBackgroundColor 0 0 0 180
SetBorderColor 255 0 0 100

Show
Class "Life Flask"
BaseType "Divine Life Flask" "Eternal Life Flask"
Quality > 14
ItemLevel <= 72
SetFontSize 40
SetBackgroundColor 0 0 0 180
SetBorderColor 255 0 0 200

Show
Class "Life Flask"
BaseType "Divine Life Flask" "Eternal Life Flask"
ItemLevel <= 72
SetFontSize 30
SetBackgroundColor 0 0 0 180
SetBorderColor 255 0 0 100

Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
ItemLevel >= 50
Rarity >= Normal
SetFontSize 30
SetBackgroundColor 0 0 0 200
SetBorderColor 255 0 0 100

Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
ItemLevel >= 30
Rarity >= Normal
SetFontSize 33
SetBackgroundColor 0 0 0 210
SetBorderColor 255 0 0 100

Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
ItemLevel >= 15
Rarity >= Normal
SetFontSize 35
SetBackgroundColor 0 0 0 230
SetBorderColor 255 0 0 100

Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
ItemLevel >= 1
Rarity = Magic
SetFontSize 37
SetBackgroundColor 0 0 0 250
SetBorderColor 255 0 0 100

Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
ItemLevel >= 1
Rarity = Normal
SetFontSize 35
SetBackgroundColor 0 0 0 250
SetBorderColor 255 0 0 100

Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
ItemLevel < 20
Quality >= 1
Rarity >= Normal
SetFontSize 35
SetBackgroundColor 0 0 0 200

Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
ItemLevel < 20
Quality >= 1
Rarity >= Normal
SetFontSize 40
SetBackgroundColor 0 0 0 200

Show
BaseType "Quicksilver Flask" 
ItemLevel >= 30
SetFontSize 30
SetBackgroundColor 0 0 0 250
SetBorderColor 0 0 0 250

Show
BaseType "Quicksilver Flask" 
ItemLevel >= 15
SetFontSize 35
PlayAlertSound 9 150
SetBackgroundColor 0 0 0 250
SetTextColor 255 255 255 250
SetBorderColor 0 0 0 250

Show
BaseType "Quicksilver Flask" 
ItemLevel >= 1
SetFontSize 40
PlayAlertSound 9 200
SetBackgroundColor 0 50 0 250
SetTextColor 255 255 255 250
SetBorderColor 0 0 0 250

Show
BaseType "Diamond Flask" "Granite Flask" "Topaz Flask" "Ruby Flask"
Rarity = Normal
ItemLevel >= 40
SetFontSize 30
SetBackgroundColor 0 0 0 150

Show
BaseType "Diamond Flask" "Granite Flask" "Topaz Flask" "Ruby Flask"
Rarity >= Normal
SetFontSize 35
SetBackgroundColor 0 0 0 200

Show
Class "Utility Flask"

Show
LinkedSockets = 6
MinimapIcon 0 Red Star
PlayEffect Red
PlayAlertSound 11 250
SetFontSize 50
SetTextColor 255 255 255 250
SetBackgroundColor 90 0 0 250
SetBorderColor 255 255 255 255

Hide
Rarity = Magic
ItemLevel >= 50
SetFontSize 25
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 150

Hide
Rarity = Normal
ItemLevel >= 3
SetFontSize 25
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 150

Show
LinkedSockets >= 4
Rarity = Rare
ItemLevel >= 40
SetFontSize 25
SetBackgroundColor 0 0 0 170

Show
LinkedSockets >= 4
Rarity = Magic
ItemLevel >= 35
SetFontSize 40
SetBackgroundColor 0 0 0 170

Show
LinkedSockets >= 4
ItemLevel >= 50
SetFontSize 25
SetBackgroundColor 0 0 0 170

Show
LinkedSockets >= 4
ItemLevel >= 40
SetFontSize 35
SetBackgroundColor 0 0 0 200

Show
LinkedSockets >= 4
ItemLevel >= 25
SetFontSize 45
SetBackgroundColor 0 0 0 250

Show
Class "Two Hand"
LinkedSockets >= 3
ItemLevel <= 15
SetFontSize 35
SetBackgroundColor 0 0 0 200
SetBorderColor 255 255 255 100
 
Show
LinkedSockets >= 3
ItemLevel >= 15
SetFontSize 26
SetBackgroundColor 0 0 0 170 

Show
LinkedSockets >= 3
ItemLevel >= 10
SetFontSize 35
SetBackgroundColor 0 0 0 250
SetBorderColor 255 255 255 100

Show
LinkedSockets >= 3
ItemLevel >= 1
SetFontSize 40
SetBackgroundColor 0 0 0 250
SetBorderColor 255 255 255 150
 
### Jewels

Show
Class "Jewel"
Rarity = Rare
SetFontSize 40
PlayAlertSound 3 150
SetTextColor 200 250 0 250
SetBorderColor 200 250 0 250
 
Show
Class "Jewel"
SetFontSize 38
PlayAlertSound 3 70
SetBackgroundColor 0 0 0 200
 
### Rings & Amulets
 
Show
BaseType "Rock Breaker"
Rarity = Normal
SetFontSize 35
SetBackgroundColor 0 0 0 200
 
Show
BaseType "Gavel"
Rarity = Normal
SetFontSize 35
SetBackgroundColor 0 0 0 200
 
Show
Class Rings Amulets Belts
Rarity = Magic
ItemLevel >= 25
SetFontSize 30
SetBackgroundColor 0 0 0 200
 
Show
Class Rings Amulets Belts
Rarity = Magic
ItemLevel >= 1
SetFontSize 40
SetBackgroundColor 0 0 0 250

Show
Class Rings Amulets Belts
Rarity = Normal
ItemLevel >= 25
SetFontSize 30
SetTextColor 255 255 255 160
SetBackgroundColor 0 0 0 200

Show
Class Rings Amulets Belts
Rarity = Normal
ItemLevel >= 10
SetFontSize 35
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 250
 
Show
Class Rings Amulets Belts
Rarity = Normal
ItemLevel >= 1
SetFontSize 37
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 250

Show 
BaseType "Leatherscale Boots" "Fishscale Gauntlets" "Scale Vest" "Battered Helm" "Light Brigandine" "Light Brigandine" 
Rarity Magic
ItemLevel < 20
SetFontSize 30
SetBorderColor 0 191 0 150

Hide
Rarity = Magic
ItemLevel >= 35
SetFontSize 30
SetBackgroundColor 0 0 0 180

Show
Rarity = Magic
ItemLevel >= 20
SetFontSize 25
SetTextColor 131 131 247 180
SetBackgroundColor 0 0 0 180

Show
Class Dagger Wand Sceptre "One Hand" 
Width <= 1
Height <= 3
Rarity Magic
ItemLevel < 20
SetFontSize 30
SetBorderColor 136 136 255 100

Show
Class Gloves Boots Helmets Claws
Width <= 2
Height <= 2
Rarity Magic
ItemLevel < 20
SetFontSize 30
SetBorderColor 136 136 255 100

Show
Class "Two Hand"
Width <= 2
Height <= 4
Rarity Magic
ItemLevel > 15
SetFontSize 30
SetBackgroundColor 0 0 0 150

Show
Class "Two Hand"
Width <= 2
Height <= 4
Rarity Magic
ItemLevel < 15
SetFontSize 30
SetBackgroundColor 0 0 0 150
SetBorderColor 0 0 0 100

Show
Rarity = Magic
ItemLevel < 10
SetFontSize 30
SetBackgroundColor 0 0 0 180

Show
Rarity = Magic
ItemLevel < 10
SetFontSize 33
SetBackgroundColor 0 0 0 200

Hide
Rarity = Normal
ItemLevel >= 35
SetFontSize 25
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 150 

Show
Rarity = Normal
ItemLevel >= 40
SetFontSize 25
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 150 
 
Show 
BaseType "Leatherscale Boots" "Fishscale Gauntlets" "Scale Vest" "Battered Helm" "Light Brigandine" "Light Brigandine" 
Rarity Normal
ItemLevel < 15
SetFontSize 37
SetBorderColor 0 191 0 150

Show
Rarity = Normal
ItemLevel >= 20
SetFontSize 27
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 150  
 
Show
Rarity = Normal
ItemLevel >= 1
SetFontSize 30
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 170  

### Misc Items
 
Show
Class "Map Fragment"      
 
Show
Class "Microtransactions"  
 
Show
Class "Hideout Doodads"    

Show
################################################################################################
# Your opinions is very important to me.                                                       #
# I appreciate your feedback and will use it to evaluate changes and make improvements.        #
# If you need assistance contact me via https://www.pathofexile.com/forum/view-thread/1243499  #
################################################################################################
