# Ment's Item Filters Full v3.9b #
# 
#
#
#
#
### Currency
### Temple
### Oils
### Incubators
### Legion Splinters
### Socket/Links
### Labyrinth Misc
### Abyss Jewel
### Essences
### Incursion
### Talisman Gear
### Unique Gear
### RGB
### Synthesis Items
### Veiled Items
### Elder & Shaper Gear
### Rare Gear
### Gems
### Misc Items
### Divination Cards
### Scarabs
### Maps
### Flasks
### Jewels
### Rings,Amulets & Belts
### Magic-Normal Gear
# 
#-----------------------------------------------------------------------------------------------------------

### Currency
 
Show
BaseType "Mirror of Kalandra"
MinimapIcon 0 Red Star
PlayEffect Red
CustomAlertSound "Mirror.wav"
SetFontSize 50
SetTextColor 0 0 0
SetBackgroundColor 255 0 255 250
SetBorderColor 0 0 0

Show
BaseType "Awakener's Orb"
MinimapIcon 0 Red Star
PlayEffect Red
CustomAlertSound "Mirror.wav"
SetFontSize 50
SetTextColor 0 0 0
SetBackgroundColor 255 0 255 250
SetBorderColor 0 0 0

Show
BaseType "Exalted Orb" "Timeworn Reliquary Key"
MinimapIcon 0 Red Star
PlayEffect Yellow
CustomAlertSound "Exalted.wav"
SetFontSize 50
SetTextColor 0 0 0
SetBackgroundColor 255 0 255 250
SetBorderColor 0 0 0

Show
BaseType "Crusader's Exalted Orb" "Redeemer's Exalted Orb" "Hunter's Exalted Orb" "Warlord's Exalted Orb"
MinimapIcon 0 Red Star
PlayEffect Yellow
CustomAlertSound "Exalted2.wav"
SetFontSize 50
SetTextColor 0 0 0
SetBackgroundColor 255 0 255 250
SetBorderColor 0 0 0

Show
BaseType "Eternal Orb" "Ancient Reliquary Key"
MinimapIcon 0 Red Star
PlayEffect Yellow
CustomAlertSound "Exalted.wav"
SetFontSize 50
SetTextColor 0 0 0
SetBackgroundColor 255 0 255 250
SetBorderColor 0 0 0

Show
BaseType "Albino Rhoa Feather"
MinimapIcon 0 Yellow Star
PlayEffect Yellow
PlayAlertSound 5 250
SetFontSize 50
SetTextColor 255 255 150 250
SetBackgroundColor 220 0 220 180
SetBorderColor 255 255 150

Show
BaseType "Divine Orb"
MinimapIcon 1 Yellow Star
PlayEffect Yellow
CustomAlertSound "Divine.wav"
SetFontSize 50
SetTextColor 255 255 0 255
SetBorderColor 100 150 255 255
SetBackgroundColor 255 255 255 150

Show
BaseType "Mirror Shard"
MinimapIcon 0 Red Star
PlayEffect Yellow
CustomAlertSound "Exalted.wav"
SetFontSize 50
SetTextColor 255 255 150 250
SetBackgroundColor 255 0 255 200
SetBorderColor 255 255 150

Show
BaseType "Exalted Shard" "Ancient Orb" "Orb of Annulment"
PlayAlertSound 13 250
PlayEffect Yellow
MinimapIcon 1 Yellow Star
SetFontSize 45
SetTextColor 255 255 150 250
SetBackgroundColor 255 0 255 130
SetBorderColor 255 255 150

Show
Class Currency
BaseType "Blessing"
PlayEffect Yellow
PlayAlertSound 5 200
#PlayAlertSound ShBlessed  300
SetFontSize 42
SetTextColor 255 255 150
SetBackgroundColor 0 0 0 250
SetBorderColor 255 255 150

Show
Class Currency
BaseType "Splinter of Uul-Netol" "Splinter of Chayula" "Splinter of Xoph" "Splinter of Esh" "Splinter of Tul"
SetFontSize 38
MinimapIcon 2 Yellow Circle
SetTextColor 255 200 180 250
SetBackgroundColor 90 0 90 250
SetBorderColor 255 200 180 250
PlayAlertSound 14 110

Show
Class Currency
BaseType "Transmutation Shard" "Alteration Shard"
SetFontSize 25

Show
Class Currency
BaseType "Ancient Shard" "Annulment Shard"
SetFontSize 50
MinimapIcon 1 Yellow Circle
PlayEffect Yellow
SetTextColor 255 255 100
SetBackgroundColor 200 0 0 160
SetBorderColor 50 50 250 250
PlayAlertSound 15 200

Show
Class Currency
BaseType "Engineer's Orb" "Orb of Binding" "Orb of Horizons" "Engineer's Shard" "Binding Shard" "Harbinger's Shard" "Horizon Shard" "Harbinger's Orb"
SetFontSize 40
SetTextColor 255 255 100
SetBackgroundColor 0 0 0 250
SetBorderColor 50 50 250 250
PlayAlertSound 15 200

Show
BaseType "Chaos Orb"
MinimapIcon 0 Yellow Circle
PlayEffect Yellow
CustomAlertSound "Chaos.wav"
SetFontSize 50
SetTextColor 0 0 0 250
SetBackgroundColor 255 255 204 200
SetBorderColor 255 255 255 250

Show
BaseType "Regal Orb"
MinimapIcon 0 Yellow Circle
PlayEffect Yellow
CustomAlertSound "T3Currency.wav"
SetFontSize 50
SetTextColor 0 0 0 250
SetBackgroundColor 255 255 204 200
SetBorderColor 255 255 255 250

Show
BaseType "Vaal Orb"
MinimapIcon 0 Yellow Circle
PlayEffect Yellow
CustomAlertSound "T3Currency.wav"
SetFontSize 50
SetTextColor 0 0 0 250
SetBackgroundColor 255 255 204 200
SetBorderColor 255 255 255 250

Show
BaseType "Gemcutter's Prism"
MinimapIcon 0 Yellow Circle
CustomAlertSound "T3Currency.wav"
SetFontSize 50
SetTextColor 0 0 0 250
SetBackgroundColor 255 255 204 200
SetBorderColor 255 255 255 250

Show
BaseType "Orb of Regret"
MinimapIcon 0 Yellow Circle
CustomAlertSound "T3Currency.wav"
SetFontSize 50
SetTextColor 0 0 0 250
SetBackgroundColor 255 255 204 200
SetBorderColor 255 255 255 250

Show
BaseType "Turbulent Catalyst" "Imbued Catalyst" "Intrinsic Catalyst" "Abrasive Catalyst" "Tempering Catalyst" "Fertile Catalyst" "Prismatic Catalyst"
MinimapIcon 2 Red Circle
SetTextColor 255 0 0 200
SetBorderColor 255 255 255 255
SetBackgroundColor 0 0 0 180
SetFontSize 40
CustomAlertSound "FragmentCatalyst.wav"

Show
BaseType "Orb of Alchemy"
MinimapIcon 1 Yellow Circle
PlayEffect Yellow
CustomAlertSound "T4Currency.wav"
SetFontSize 50
SetTextColor 0 0 0 250
SetBackgroundColor 255 230 204 150
SetBorderColor 255 255 255 250

Show
BaseType "Orb of Fusing"
MinimapIcon 1 Yellow Circle
PlayEffect Yellow
CustomAlertSound "T4Currency.wav"
SetFontSize 50
SetTextColor 0 0 0 250
SetBackgroundColor 255 230 204 150
SetBorderColor 255 255 255 250

Show
BaseType "Blessed Orb" "Orb of Scouring" "Cartographer's Chisel"
MinimapIcon 1 Yellow Circle
PlayEffect Yellow
CustomAlertSound "T5Currency.wav"
SetFontSize 50
SetTextColor 0 0 0 250
SetBackgroundColor 255 230 204 160
SetBorderColor 255 255 255 250

Show
BaseType "Chaos Shard" "Regal Shard"
CustomAlertSound "T5Currency.wav"
SetFontSize 40
SetTextColor 255 255 100 150
SetBackgroundColor 0 0 0 250
SetBorderColor 50 50 250 150

Show
BaseType "Alchemy Shard"
CustomAlertSound "T5Currency.wav"
SetFontSize 35
SetBackgroundColor 0 0 0 250
SetBorderColor 50 50 250 100

Show
BaseType "Glassblower's Bauble"
PlayEffect White Temp
SetFontSize 42
SetBorderColor 255 0 0 250
SetBackgroundColor 0 0 0 250

Show
BaseType "Jeweller's Orb" "Chromatic Orb" "Orb of Alteration" 
PlayEffect White Temp
SetFontSize 42
SetBackgroundColor 0 0 0 250

Show
BaseType "Orb of Chance"
MinimapIcon 2 Yellow Circle
PlayEffect Yellow
CustomAlertSound "T5Currency.wav"
SetFontSize 42
SetBackgroundColor 0 0 0 230
SetBorderColor 175 96 37 250

Show
BaseType "Perandus Coin"
PlayAlertSound 9 100
SetTextColor 55 110 55
SetFontSize 42
SetBackgroundColor 0 0 0 250

Show
Class Currency
BaseType "Prophecy"
PlayEffect White Temp
SetFontSize 50
PlayAlertSound 9 100
SetTextColor 255 255 255 250
SetBackgroundColor 0 0 0 250
SetBorderColor 114 0 150 250

Show
BaseType "Silver Coin"
PlayEffect White Temp
CustomAlertSound "SilverCoin.wav"
SetTextColor 0 0 0 250
SetFontSize 50
SetTextColor 255 255 255 250
SetBackgroundColor 192 192 192 180
SetBorderColor 255 255 255 150

Show
Class Leaguestone
BaseType "Onslaught" "Domination" "Breach" "Nemesis" "Bloodline" "Perandus" "Beyond"
Rarity = Magic
ItemLevel >= 67
SetFontSize 42
SetTextColor 255 255 50
SetBackgroundColor 25 0 0 250
SetBorderColor 136 136 255 250
PlayAlertSound 2 100

Show
Class Leaguestone
Rarity >= Magic
SetFontSize 42
SetTextColor 255 255 50 130
SetBackgroundColor 25 0 0 250
SetBorderColor 136 136 255 250
PlayAlertSound 2 100

Show
Class Leaguestone
BaseType "Onslaught" "Domination" "Breach" "Nemesis" "Bloodline" "Perandus" "Beyond"
Rarity = Normal
ItemLevel >= 67
SetFontSize 37
SetTextColor 255 255 50 130
SetBackgroundColor 25 0 0 250
SetBorderColor 255 255 255 250
PlayAlertSound 2 100

Show
Class Leaguestone
Rarity = Normal
SetFontSize 37
SetTextColor 255 255 50 120
SetBackgroundColor 25 0 0 250
SetBorderColor 255 255 255 250
PlayAlertSound 2 100

Show
BaseType "Orb of Transmutation"
SetFontSize 42
SetBackgroundColor 0 0 0 250
 
Show
BaseType "Blacksmith's Whetstone" "Armourer's Scrap" "Orb of Transmutation" "Orb of Augmentation"
PlayEffect White Temp
SetFontSize 42
SetBackgroundColor 0 0 0 250

Show
BaseType "Portal Scroll" "Scroll of Wisdom"
PlayAlertSound 9 1
SetFontSize 35
SetBackgroundColor 0 0 0 250

Show
Class Currency
BaseType "Necromancy Net" "Thaumaturgical Net"
PlayAlertSound 5 250
SetFontSize 45
SetTextColor 255 255 150 250
SetBackgroundColor 0 0 220 200
SetBorderColor 255 255 150

Show
Class Currency
BaseType "Simple Rope Net" "Reinforced Rope Net" "Strong Rope Net" "Simple Iron Net" "Reinforced Iron Net" "Strong Iron Net" "Simple Steel Net" "Reinforced Steel Net" "Strong Steel Net"
PlayAlertSound 4 100
SetFontSize 40
SetTextColor 255 255 150 250
SetBackgroundColor 0 0 100 200
SetBorderColor 255 255 150

Show
BaseType "Faceted Fossil" "Fractured Fossil" "Hollow Fossil" "Glyphic Fossil"
SetFontSize 50
MinimapIcon 0 Red Star
CustomAlertSound "Exalted.wav"
PlayEffect Red
SetBackgroundColor 244 167 66 200
SetTextColor 0 0 0 200
SetBorderColor 255 0 255 250

Show
BaseType "Shuddering Fossil" "Frigid Fossil" "Shuddering Fossil" "Metallic Fossil" "Jagged Fossil" "Aberrant Fossil" "Pristine Fossil" "Dense Fossil" "Corroded Fossil" "Prismatic Fossil" "Aetheric Fossil" "Serrated Fossil" "Lucent Fossil" "Bound Fossil" "Perfect Fossil" "Enchanted Fossil" "Encrusted Fossil" "Bloodstained Fossil" "Tangled Fossil" "Sanctified Fossil" "Gilded Fossil" "Scorched Fossil" "Resonator"
SetFontSize 50
CustomAlertSound "FossilResonator.wav"
PlayEffect Blue
SetBackgroundColor 244 167 66 200
SetTextColor 0 0 0 200
SetBorderColor 0 0 0 250

### Metamorph

Show
BaseType "Metamorph"
SetFontSize 50
SetTextColor 200 200 200 250
SetBackgroundColor 0 0 100 200
SetBorderColor 255 255 255 250
CustomAlertSound "Metamorph.wav"

### Temple

Show
BaseType "Stone of Passage" "Flashpowder Keg"
SetFontSize 50
PlayAlertSound 7 300
MinimapIcon 0 Blue Star
PlayEffect Blue
SetTextColor 255 255 255 255
SetBorderColor 0 0 255 255
SetBackgroundColor 0 100 100 255


### Oils

Show
Class Currency
BaseType "Golden Oil" "Silver Oil"
SetFontSize 50
CustomAlertSound "Oil.wav"
MinimapIcon 0 Red Triangle
PlayEffect Red
SetTextColor 255 255 255 250
SetBorderColor 100 100 255 255
SetBackgroundColor 90 0 0 200

Show
Class Currency
BaseType "Black Oil" "Crimson Oil" "Opalescent Oil"
SetFontSize 45
CustomAlertSound "Oil.wav"
MinimapIcon 1 Red Triangle
PlayEffect Red
SetTextColor 255 255 255 250
SetBorderColor 200 100 255 255
SetBackgroundColor 10 50 0 250

Show
Class Currency
BaseType "Azure Oil" "Crimson Oil" "Teal Oil" "Violet Oil"
SetFontSize 40
CustomAlertSound "Oil.wav"
MinimapIcon 2 Yellow Triangle
PlayEffect Yellow
SetTextColor 255 255 255 250
SetBorderColor 100 100 255 255
SetBackgroundColor 90 200 0 130

Show
Class Currency
BaseType "Amber Oil" "Clear Oil" "Sepia Oil" "Verdant Oil"
SetFontSize 40
CustomAlertSound "Oil.wav"
MinimapIcon 2 Blue Triangle
SetTextColor 255 255 255 250
SetBorderColor 100 100 255 255
SetBackgroundColor 90 200 0 130
PlayEffect Blue

Show
Class Currency
BaseType "Oil"
SetFontSize 40
CustomAlertSound "Oil.wav"
MinimapIcon 2 Blue Triangle
SetTextColor 255 255 255 250
SetBorderColor 100 100 255 255
SetBackgroundColor 90 200 0 130

### Incubators

Show
Class Incubator
BaseType "Geomancer's Incubator"
SetFontSize 50
CustomAlertSound "Incubator.wav"
MinimapIcon 1 Red Triangle
PlayEffect Red
SetTextColor 0 0 255 250
SetBorderColor 100 150 255 255
SetBackgroundColor 255 255 255 255

Show
Class Incubator
BaseType "Time-Lost Incubator"
SetFontSize 50
CustomAlertSound "Incubator.wav"
MinimapIcon 1 Red Triangle
PlayEffect Red
SetTextColor 0 0 255 250
SetBorderColor 100 150 255 255
SetBackgroundColor 255 255 255 160

Show
Class Incubator
BaseType "Eldritch Incubator" "Foreboding Incubator" "Thaumaturge's Incubator"
SetFontSize 45
CustomAlertSound "Incubator.wav"
MinimapIcon 1 Yellow Triangle
PlayEffect Yellow
SetTextColor 0 0 255 250
SetBorderColor 100 150 255 255
SetBackgroundColor 255 255 255 120

Show
Class Incubator
SetFontSize 45
CustomAlertSound "Incubator.wav"
MinimapIcon 1 Yellow Triangle
PlayEffect Yellow
SetTextColor 255 100 255 250
SetBorderColor 100 150 255 255
SetBackgroundColor 90 200 0 100

### Legion Splinters

Show
Class Currency
BaseType "Timeless Maraketh Splinter" "Timeless Templar Splinter"
SetFontSize 50
SetTextColor 200 200 200 255
SetBorderColor 180 20 180 150
SetBackgroundColor 60 20 60
PlayAlertSound 11 130
PlayEffect White
MinimapIcon 2 Yellow Circle

Show
Class Currency
BaseType "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Vaal Splinter"
SetFontSize 40
SetTextColor 200 200 200 255
SetBackgroundColor 60 20 60 180
PlayAlertSound 11 100
PlayEffect White
MinimapIcon 2 Yellow Circle

### Socket/Links

Show
LinkedSockets = 6
BaseType "Simple Robe"
MinimapIcon 0 Red Star
PlayEffect Red
CustomAlertSound "Tabula.wav"
SetFontSize 50
SetTextColor 255 255 255 250
SetBackgroundColor 90 0 0 250
SetBorderColor 255 255 255 255
 
Show
LinkedSockets = 6
MinimapIcon 0 Red Star
PlayEffect Red
PlayAlertSound 1 250
SetFontSize 50
SetTextColor 255 255 255 250
SetBackgroundColor 90 0 0 250
SetBorderColor 255 255 255 255

Show
Class "Fishing Rod"
MinimapIcon 0 Red Star
PlayEffect Red
PlayAlertSound 1 300
SetFontSize 45
SetTextColor 255 255 255
SetBackgroundColor 200 100 0 200
SetBorderColor 255 0 0

Show
LinkedSockets = 5
PlayAlertSound 2 150
SetFontSize 40
SetTextColor 255 255 255
SetBackgroundColor 0 0 50 250 
SetBorderColor 255 255 255 150
 
Show
Sockets = 6
MinimapIcon 1 Yellow Circle
PlayEffect Yellow
PlayAlertSound 3 100
SetFontSize 50
SetTextColor 255 255 153
SetBorderColor 0 0 0 250
SetBackgroundColor 100 100 200 130

Show
BaseType "Stygian Vise"
Rarity Unique
SetFontSize 45
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
PlayAlertSound 10 150

Show
BaseType "Stygian Vise"
Rarity Rare
SetFontSize 35
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
PlayAlertSound 10 150

Show
BaseType "Stygian Vise"
SetFontSize 35
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200
PlayAlertSound 10 150

### Labyrinth Misc

Show
BaseType "Golden Key"
PlayAlertSound 7 100
SetFontSize 45
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Silver Key"
PlayEffect White Temp
CustomAlertSound "Silvers.wav"
SetTextColor 0 0 0 250
SetFontSize 50
SetTextColor 255 255 255 250
SetBackgroundColor 192 192 192 180
SetBorderColor 255 255 255 150

Show
BaseType "Treasure Key"
PlayAlertSound 7 100
SetFontSize 42
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Sand of Eternity"
PlayAlertSound 7 100
SetFontSize 42
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Portal Shredder"
PlayAlertSound 7 100
SetFontSize 40
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Heart of the Gargoyle"
PlayAlertSound 7 100
SetFontSize 40
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Bane of the Loyal"
PlayAlertSound 7 100
SetFontSize 40
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Cogs of Disruption"
PlayAlertSound 7 100
SetFontSize 40
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
BaseType "Rod of Detonation"
PlayAlertSound 7 100
SetFontSize 40
SetTextColor 0 0 0 250
SetBackgroundColor 200 200 50 200
SetBorderColor 0 0 0

Show
Class Map
BaseType "Offering to the Goddess"
PlayEffect Green
SetFontSize 45
SetTextColor 0 200 100 250
SetBorderColor 0 70 0 250

### Abyss Jewel

Show
Class "Abyss Jewel"
Rarity = Rare
ItemLevel >= 84
SetFontSize 42
SetBorderColor 0 50 0 255
SetBackgroundColor 200 100 0 100
PlayAlertSound 14 200

Show
Class "Abyss Jewel"
Rarity <= Magic
ItemLevel >= 84
SetFontSize 40
SetBorderColor 0 50 0 255
SetBackgroundColor 200 50 20 100
PlayAlertSound 14 200 
	
Show
Class "Abyss Jewel"
Rarity = Rare
SetFontSize 40
SetBorderColor 0 50 0 255
SetBackgroundColor 200 100 0 100
PlayAlertSound 14 200

Show
Class "Abyss Jewel"
Rarity Magic
SetFontSize 37
SetBorderColor 0 50 0 255
SetBackgroundColor 200 50 20 100
PlayAlertSound 14 200

### Essence

Show
Class Currency
BaseType "Deafening Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 50
PlayAlertSound 2 150


Show
Class Currency
BaseType "Screaming Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 150
	
Show
Class Currency
BaseType "Wailing Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 150
	
Show
Class Currency
BaseType "Weeping Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 150
	
Show
Class Currency
BaseType "Muttering Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 150
	
Show
Class Currency
BaseType "Whispering Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 150
	
Show
Class Currency
BaseType "Shrieking Essence of"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 150

Show
Class Currency
BaseType  "Essence of Hysteria"
PlayEffect Red
SetTextColor 255 0 0 250
SetBorderColor 0 0 0 255
SetBackgroundColor 100 100 200 200
SetFontSize 45
MinimapIcon 2 Red Circle
PlayAlertSound 2 150

Show
Class Currency
BaseType "Essence of Insanity"
PlayEffect Red
SetTextColor 255 0 0 250
SetBorderColor 0 0 0 255
SetBackgroundColor 100 100 200 200
SetFontSize 45
MinimapIcon 2 Red Circle
PlayAlertSound 2 150

Show
Class Currency
BaseType "Essence of Horror"
PlayEffect Red
SetTextColor 255 0 0 250
SetBorderColor 0 0 0 255
SetBackgroundColor 100 100 200 200
SetFontSize 45
MinimapIcon 2 Red Circle
PlayAlertSound 2 150

Show
Class Currency
BaseType "Essence of Delirium"
PlayEffect Red
SetTextColor 255 0 0 250
SetBorderColor 0 0 0 255
SetBackgroundColor 100 100 200 200
SetFontSize 45
MinimapIcon 2 Red Circle
PlayAlertSound 2 150
	
Show
Class Currency
BaseType "Stacked Deck"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 100 150 130 200
SetFontSize 35
PlayAlertSound 2 150	
	
Show
Class Currency
BaseType "Master Cartographer"
PlayEffect Red
SetTextColor 255 0 0 250
SetBorderColor 0 0 0 255
SetBackgroundColor 50 100 130 250
SetFontSize 45
MinimapIcon 2 Red Circle
PlayAlertSound 2 150	

Show
Class Currency
BaseType "Remnant of Corruption"
PlayEffect Red
SetTextColor 255 0 0 250
SetBorderColor 0 0 0 255
SetBackgroundColor 50 100 130 250
SetFontSize 45
MinimapIcon 2 Red Circle
PlayAlertSound 2 150

Show
Class Currency
BaseType "Journeyman Cartographer's"
PlayEffect Yellow
SetTextColor 255 255 255 200
SetBorderColor 0 0 0 255
SetBackgroundColor 100 100 200 150
SetFontSize 38
MinimapIcon 2 Yellow Circle
PlayAlertSound 2 100
	
Show
Class Currency
BaseType "Apprentice Cartographer's"
PlayEffect White
SetTextColor 255 255 255 190
SetBorderColor 0 0 0 255
SetBackgroundColor 100 100 200 120
SetFontSize 35
MinimapIcon 2 White Circle
PlayAlertSound 2 100
	
Show
Class Currency
BaseType "Unshaping Orb"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 50 100 130 250
SetFontSize 40
PlayAlertSound 2 250

### Incursion

Show
Identified True
HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's" "Puhuarte" "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Topotante's" "Xopec's" "Guatelitzi's" "Citaqualotl's" "Tacati's"
SetFontSize 45
PlayAlertSound 3 150
SetTextColor 255 255 255 250
SetBackgroundColor 100 0 0 150

Show
Identified False
HasExplicitMod "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's" "Puhuarte" "Tacati" "Citaqualotl" "Matatl" "Topotante" "Xopec" "Guatelitzi" "Topotante's" "Xopec's" "Guatelitzi's" "Citaqualotl's" "Tacati's"
SetFontSize 45
PlayAlertSound 3 150
SetTextColor 255 255 255 250
SetBackgroundColor 100 0 0 150
 
Show
Class "Incursion Item"
SetFontSize 45
PlayAlertSound 3 150
SetTextColor 255 100 100 250
SetBackgroundColor 50 50 50 250
SetBorderColor 255 255 150

Show
Class Currency
BaseType "Vial of Sacrifice"
PlayAlertSound 1 300
SetFontSize 50
SetTextColor 0 0 0
SetBackgroundColor 255 0 255 250
SetBorderColor 0 0 0

Show
Class Currency
BaseType "Vial of"
SetFontSize 43
PlayAlertSound 4 150
SetTextColor 255 255 150 250
SetBackgroundColor 50 50 50 250
SetBorderColor 255 255 150
	
### Talisman Gear
 
Show
BaseType "Talisman"
Rarity Unique
PlayAlertSound 3 150
SetBorderColor 200 200 200 200
 
Show
BaseType "Talisman"
Rarity Rare
PlayAlertSound 9 100
SetBackgroundColor 35 35 35 200
SetBorderColor 200 200 200 200
SetTextColor 255 255 0

Show
BaseType "Talisman"
Rarity Magic
PlayAlertSound 9 100
SetBackgroundColor 35 35 35 200
SetBorderColor 200 200 200 200
 
Show
BaseType "Talisman"
Rarity Normal
PlayAlertSound 9 100

SetBackgroundColor 35 35 35 200
SetBorderColor 200 200 200 200
 
### Unique Gear
  
Show
Rarity = Unique
Class "Ring"
SetBorderColor 255 255 37
SetBackgroundColor 0 0 0 250
MinimapIcon 0 Brown Hexagon
PlayEffect Brown
CustomAlertSound "Rings.wav"
SetFontSize 40

Show
Rarity = Unique
SetBorderColor 175 96 37
MinimapIcon 0 Brown Hexagon
PlayEffect Brown
CustomAlertSound "Unique.wav"
SetFontSize 40
 
Show
BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
ItemLevel >= 84
SetBorderColor 255 255 0 250
SetFontSize 38

Show
BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
Rarity >= Rare
SetTextColor 100 145 0
SetBorderColor 255 255 0 250
SetFontSize 38

Show
BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
SetTextColor 100 145 0
SetBorderColor 255 255 0 250
SetFontSize 38

### RGB

Show
SocketGroup RGB
PlayAlertSound 9 100
SetFontSize 35
ItemLevel >= 60
SetBackgroundColor 0 0 0 220
SetTextColor 170 158 130

Show
SocketGroup RGB
PlayAlertSound 9 100
SetFontSize 40
ItemLevel >= 35
SetBackgroundColor 0 0 0 230
SetTextColor 170 158 130

Show
SocketGroup RGB
PlayAlertSound 9 100
SetFontSize 42
ItemLevel >= 20
SetBackgroundColor 0 0 0 240
SetTextColor 170 158 130

Show
SocketGroup RGB
PlayAlertSound 9 100
SetFontSize 45
ItemLevel >= 1
SetBackgroundColor 0 0 0 250
SetTextColor 170 158 130

Show
SocketGroup RGB
Quality = 20
SetFontSize 30
SetTextColor 0 200 255 150
SetBackgroundColor 0 0 0 180

### Synthesis Items

Show
FracturedItem True
SetFontSize 38
SetBorderColor 100 50 100 250
SetBackgroundColor 0 0 0 250
PlayAlertSound 2 200
MinimapIcon 2 Yellow Hexagon
PlayEffect Yellow Temp
CustomAlertSound "Synthesis.wav"

Show
SynthesisedItem True
SetFontSize 38
SetBorderColor 100 50 100 250
SetBackgroundColor 0 0 0 250
PlayAlertSound 2 200
MinimapIcon 2 Yellow Hexagon
PlayEffect Yellow Temp
CustomAlertSound "Synthesis.wav"

### Veiled Items

Show
Identified True
HasExplicitMod "Veil"
SetFontSize 38
SetBorderColor 200 50 100 250
PlayAlertSound 2 200
MinimapIcon 2 Yellow Hexagon
PlayEffect Yellow Temp

### Elder Gear

Show
HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
PlayEffect White Temp
SetFontSize 50
ItemLevel >= 85
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 0 0 165 190
MinimapIcon 1 Red Diamond
PlayEffect Red Temp
PlayAlertSound 12 300

Show
HasInfluence == Shaper Elder Crusader Redeemer Hunter Warlord
PlayEffect White Temp
SetFontSize 50
ItemLevel >= 85
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 0 0 165 190
MinimapIcon 1 Red Diamond
PlayEffect Red Temp
PlayAlertSound 12 300

Show
HasInfluence Crusader Redeemer Hunter Warlord
PlayEffect White Temp
SetFontSize 50
SetTextColor 255 0 0 255
SetBorderColor 255 255 255 255
SetBackgroundColor 0 0 165 190
MinimapIcon 1 Red Diamond
PlayEffect Red Temp
PlayAlertSound 12 300

Show
HasInfluence == Crusader Redeemer Hunter Warlord
PlayEffect White Temp
SetFontSize 50
SetTextColor 255 0 0 255
SetBorderColor 255 255 255 255
SetBackgroundColor 0 0 165 190
MinimapIcon 1 Red Diamond
PlayEffect Red Temp
PlayAlertSound 12 300

Show
ShaperItem True
PlayEffect White Temp
SetFontSize 50
ItemLevel >= 85
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 0 0 165 190
MinimapIcon 1 Red Diamond
PlayEffect Red Temp
PlayAlertSound 12 300

Show
ElderItem True
PlayEffect White Temp
SetFontSize 50
ItemLevel >= 85
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 0 0 165 190
MinimapIcon 1 Red Diamond
PlayEffect Red Temp
PlayAlertSound 12 300

Show
ShaperItem True
BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Onyx Amulet" "Diamond" "Crystal Belt" 
Rarity <= Rare
ElderItem True
ItemLevel >= 80
PlayEffect White Temp
SetFontSize 50
SetTextColor 255 255 255 255
SetBorderColor 0 255 255 255
SetBackgroundColor 200 100 0 150
PlayAlertSound 12 300

Show
ElderItem True
BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Onyx Amulet" "Diamond" "Crystal Belt" 
Rarity <= Rare
ElderItem True
ItemLevel >= 80
PlayEffect White Temp
SetFontSize 50
SetTextColor 255 255 255 255
SetBorderColor 0 255 255 255
SetBackgroundColor 200 100 0 150
PlayAlertSound 12 300

Show
ShaperItem True
BaseType "Stygian Vise" "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Onyx Amulet" "Diamond" "Two-Stone" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb"  "Vanguard Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Crystal Belt" 
Rarity <= Rare 
ElderItem True 
PlayEffect White Temp
SetFontSize 45
SetTextColor 255 255 255 255
SetBorderColor 0 255 255 255
SetBackgroundColor 0 0 165 150
PlayAlertSound 12 300
	
Show
ElderItem True
BaseType "Stygian Vise" "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt"  "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Onyx Amulet" "Diamond" "Two-Stone" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Hubris Circlet" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher" "Siege Axe" "Harpy Rapier" "Demon Dagger" "Skean" "Spiraled Foil" "Jewelled Foil" "Profane Wand" "Sambar Sceptre" "Void Sceptre" "Imbued Wand" "Pinnacle Tower Shield" "Kris" "Prismatic" "Astral Plate" "Assassin's Garb" "Crystal Belt"
Rarity <= Rare 
ElderItem True
PlayEffect White Temp
SetFontSize 45
SetTextColor 255 255 255 255
SetBorderColor 0 255 255 255
SetBackgroundColor 0 0 165 150
PlayAlertSound 12 300

Show
ElderItem True
Class "Boots" "Gloves" "Belt" "Ring" "Amulet" "Helmet" "Dagger" "Sceptre" "Wand" "Claw" "Sword" "Axe" "Shield" "Bow" "Mace"
Rarity <= Rare 
ElderItem True
PlayEffect White Temp
SetFontSize 45
SetTextColor 255 255 255 255
SetBorderColor 0 255 255 255
SetBackgroundColor 0 0 165 150
PlayAlertSound 12 300

Show
ElderItem True
PlayEffect White Temp
Rarity <= Rare
SetFontSize 45
SetTextColor 255 255 255 255
SetBorderColor 0 255 255 255
SetBackgroundColor 0 0 165 150
PlayAlertSound 12 300

Show
ShaperItem True
Class "Boots" "Gloves" "Belt" "Ring" "Amulet" "Helmet" "Dagger" "Sceptre" "Wand" "Claw" "Sword" "Axe" "Shield" "Bow" "Mace"
Rarity <= Rare 
ElderItem True
PlayEffect White Temp
SetFontSize 45
SetTextColor 255 255 255 255
SetBorderColor 0 255 255 255
SetBackgroundColor 0 0 165 150
PlayAlertSound 12 300

Show
ShaperItem True
PlayEffect White Temp
Rarity <= Rare
SetFontSize 45
SetTextColor 255 255 255 255
SetBorderColor 0 255 255 255
SetBackgroundColor 0 0 165 150
PlayAlertSound 12 300

### Rare Gear

Show
Class "Rings" "Amulets" "Belts"
Rarity = Rare
ItemLevel >= 25
SetFontSize 35
SetBackgroundColor 60 80 70 250

Show
Class Rings Amulets Belts
Rarity = Rare
ItemLevel >= 15
SetFontSize 40
SetBackgroundColor 60 80 70 250
SetBorderColor 255 255 150

Show
Class Rings Amulets Belts
Rarity = Rare
ItemLevel >= 1
SetFontSize 45
SetBackgroundColor 60 80 70 250
SetBorderColor 255 255 150

Show
Rarity = Rare
ItemLevel >= 50
SetFontSize 35
SetTextColor 255 255 0
SetBackgroundColor 0 0 0 120

Show
Rarity = Rare
ItemLevel >= 25
SetFontSize 37
SetTextColor 255 255 0
SetBackgroundColor 0 0 0 150
 
Show
Rarity = Rare
ItemLevel >= 1
SetFontSize 40
SetTextColor 255 255 0
SetBackgroundColor 0 0 0 250
SetBorderColor 255 255 255 200

Show
Rarity = Rare
SetFontSize 35
SetTextColor 255 255 0
SetBackgroundColor 0 0 0 120

### Gems

Show 
Class "Support Skill Gem"
BaseType "Awakened"
MinimapIcon 0 Red Circle
SetFontSize 50
SetTextColor 0 255 255
SetBorderColor 0 255 255
SetBackgroundColor 100 0 0 150
CustomAlertSound "AwakenedGem.wav"

Show
Class Currency
BaseType "Awakened Sextant"
PlayEffect Red
SetTextColor 255 0 0 250
SetBorderColor 0 0 0 255
SetBackgroundColor 100 100 200 200
SetFontSize 45
MinimapIcon 2 Red Circle
PlayAlertSound 2 150	

Show
Class Currency
BaseType "Remnant of Corruption"
PlayEffect Red
SetTextColor 255 0 0 250
SetBorderColor 0 0 0 255
SetBackgroundColor 50 100 130 210
SetFontSize 45
MinimapIcon 2 Red Circle
PlayAlertSound 2 150

Show
Class Currency
BaseType "Prime Sextant"
PlayEffect Yellow
SetTextColor 255 255 255 250
SetBorderColor 0 0 0 255
SetBackgroundColor 100 100 200 150
SetFontSize 38
MinimapIcon 2 Yellow Circle
PlayAlertSound 2 100
	
Show
Class Currency
BaseType "Simple Sextant"
PlayEffect White
SetTextColor 255 255 255 250
SetBorderColor 0 0 0 255
SetBackgroundColor 100 100 200 100
SetFontSize 35
MinimapIcon 2 White Circle
PlayAlertSound 2 100

Show 
Class Gem
BaseType "Empower"
PlayAlertSound 3 150
MinimapIcon 1 Blue Circle
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 0 255 255
SetBackgroundColor 100 0 0 150

Show 
Class Gem
BaseType "Enlighten"
PlayAlertSound 3 150
MinimapIcon 1 Blue Circle
SetFontSize 40
SetTextColor 0 255 255
SetBorderColor 0 255 255
SetBackgroundColor 100 0 0 150
 
Show
Class Gem
BaseType "Portal"
PlayAlertSound 9 50
SetTextColor 0 255 255
SetBackgroundColor 0 0 0 100

Show
Class Gem
BaseType "Enhance"
PlayAlertSound 9 50
SetTextColor 0 255 255
SetBackgroundColor 0 0 0 100

Show
Class Gem
BaseType "Added Chaos Damage"
PlayAlertSound 9 50
SetTextColor 0 255 255
SetBackgroundColor 0 0 0 100

Show
Class Gem
BaseType "Detonate Mines"
PlayAlertSound 9 50
SetTextColor 0 255 255
SetBackgroundColor 0 0 0 100

Show
Class Gem
BaseType "Vaal Haste"
SetFontSize 35
PlayAlertSound 3 150
SetTextColor 255 255 255 250
SetBackgroundColor 100 0 0 150

Show
Class Gem
GemLevel = 21
Quality > 20
SetFontSize 50
CustomAlertSound "Exalted.wav"
SetTextColor 0 255 255 250
SetBorderColor 0 255 255 250
SetBackgroundColor 0 250 0 150

Show
Class Gem
GemLevel = 21
Quality <= 20
SetFontSize 50
PlayAlertSound 2 200
SetTextColor 0 255 255 250
SetBorderColor 0 255 255 250
SetBackgroundColor 0 250 0 100

Show
Class Gem
Quality = 20
SetFontSize 42
PlayAlertSound 2 150
SetTextColor 0 255 255 250
SetBorderColor 0 255 255 250

Show
Class Gem
Quality >= 15
SetFontSize 38
PlayAlertSound 2 150
SetTextColor 0 255 255 250
SetBorderColor 0 255 255 250

Show
Class Gem
Quality >= 10
SetFontSize 34
PlayAlertSound 2 100
SetTextColor 0 255 255 200
SetBorderColor 0 255 255 210

Show
Class Gem
Quality >= 1
SetFontSize 30
PlayAlertSound 2 20
SetBorderColor 0 255 255 170

Show
Class Gem
BaseType Vaal
SetBorderColor 255 0 0 150

Show
Class Gem
SetFontSize 30

Show
BaseType "Watchstone"
MinimapIcon 0 Green Hexagon
PlayEffect Green
SetFontSize 50
SetBorderColor 255 255 255 250

Show
Class Quest
MinimapIcon 0 Green Hexagon
PlayEffect Green
SetFontSize 35
DropLevel > 20
SetBorderColor 0 191 0 200

Show
Class Quest
MinimapIcon 0 Green Hexagon
PlayEffect Green
SetFontSize 45
DropLevel <= 20
SetBorderColor 0 191 0 250

### Divination Cards

#Trash lower 1c            
Show
Class "Divination Card"
MinimapIcon 2 White Square
PlayEffect White
BaseType "The Undisputed" "Emperor of Purity" "Humility" "Last Hope" "Lucky Deck" "The Dark Mage" "The Encroaching Darkness" "The Hunger" "The Lion" "The Pact" "The Surveyor" "The Vast" "The Wolf" "Time-Lost Relic" "Volatile Power" "Lingering Remnants" "The Realm" "Left to Fate" "Rebirth" "The Dreamer" "The Hale Heart" "The Rite of Elements" "The Innocent" "The Wilted Rose" "Alone in the Darkness" "The Seeker" "Vanity" "Imperial Legacy" "Buried Treasure" "The Primordial" "The Heroic Shot" "The Old Man" "Friendship" "The Chosen" "Baited Expectations" "Deathly Designs" "Underground Forest" "The Fishmonger" "Monochrome" "Lucky Connections" "The Aesthete" "Earth Drinker" "The Union" "The Chains that Bind" "Audacity" "Blind Venture" "Boundless Realms" "Cartographer's Delight" "Dialla's Subjugation" "Emperor's Luck" "Gemcutter's Promise" "Gift of the Gemling Queen" "Glimmer of Hope" "Hope" "Hunter's Resolve" "Jack in the Box" "Lost Worlds" "Lysah's Respite" "Merciless Armament" "Rain Tempter" "Scholar of the Seas" "Shard of Fate" "The Arena Champion" "The Avenger" "The Betrayal" "The Body" "The Calling" "The Cataclysm" "The Catalyst" "The Conduit" "The Cursed King" "The Demoness" "The Dragon" "The Endurance" "The Explorer" "The Feast" "The Fletcher" "The Formless Sea" "The Gambler" "The Gemcutter" "The Gentleman" "The Gladiator" "The Harvester" "The Inventor" "The Jester" "The Lord in Black" "The Mercenary" "The Oath" "The One With All" "The Penitent" "The Poet" "The Rabid Rhoa" "The Road to Power" "The Scavenger" "The Scholar" "The Siren" "The Spoiled Prince" "The Stormcaller" "The Sun" "The Survivalist" "The Thaumaturgist" "The Throne" "The Tower" "The Traitor" "The Trial" "The Twins" "The Tyrant" "The Warlord" "The Wind" "The Wrath" "Three Faces in the Dark" "Tranquillity" "Treasure Hunter" "Vinia's Token" "Mitts" "The Valley of Steel Boxes" "Call to the First Ones" "The Wretched" "The Wolverine" "The Garish Power" "The Standoff" "The Forsaken" "Atziri's Arsenal" "No Traces" "The Obscured" "The Puzzle" "The Insatiable" "Forbidden Power" "Three Voices" "The Beast" "The Master" "The Dreamland" "The Admirer" "The Witch" "The Darkest Dream" "Harmony of Souls" "The Twilight Moon" "The Cacophony" "A Dab of Ink" "Sambodhi's Vow" "Arrogance of the Vaal" "The Mad King" "The Lord of Celebration" "The Journey" "The Messenger" "The Golden Era" "Thirst for Knowledge" "The Deep Ones" "The Fool" "Demigod's Wager" "The Archmage's Right Hand" "Vile Power" "The Mountain" "The Skeleton" "The Wolf's Legacy" "The Deal" "The Side Quest" "More is Never Enough" "Cameria's Cut" "The Battle Born" "The Drunken Aristocrat" "The Sigil" "Echoes of Love" "Boon of Justice" "Anarchy's Price" "Coveted Possession" "The Wolf's Shadow" "The Inoculated" "The Pack Leader" "Rain of Chaos" "The Master Artisan" "The Flora's Gift" "Her Mask" "The Summoner" "The Fathomless Depths" "The Doppelganger" "The Visionary" "The Surgeon" "Light and Truth" "The Ruthless Ceinture" "The Fox" "A Mother's Parting Gift" "Assassin's Favour" "Death" "Destined to Crumble" "Doedre's Madness" "Grave Knowledge" "Hubris" "Lantador's Lost Love" "Loyalty" "Prosperity" "Rats" "The Hermit" "The Incantation" "The Lich" "The Lover" "The Lunaris Priestess" "The Metalsmith's Gift" "The Scarred Meadow" "The Warden" "The Watcher" "The Web" "Thunderous Skies" "Turn the Other Cheek" "The Coming Storm" "Might is Right" "The Opulent" "Struck by Lightning" "The Blazing Fire" "The Eye of the Dragon" "The Deceiver" "The Army of Blood" "The Sword King's Salute" "Dark Temptation" 
SetFontSize 30
SetTextColor 200 150 200 250
SetBackgroundColor 0 0 0 235
SetBorderColor 255 255 255 180    

#Cheap 3-10c
Show
Class "Divination Card"
MinimapIcon 2 White Square
PlayEffect White
BaseType "The Hoarder" "Blessing of God" "The Sacrifice" "The Sephirot" "The Professor" "The Undaunted" "Remembrance" "Bowyer's Dream" "Chaotic Disposition" "Heterochromia" "Mawr Blaidd" "The Artist" "The Dapper Prodigy" "Divine Justice" "The Last One Standing" "The Risk" "The Valkyrie" "The Porcupine" "Boon of the First Ones" "The Endless Darkness" "The Landing" "The Life Thief" "The Bones" "The Cartographer" "The Brittle Emperor" "The Void" "The Breach" "The Jeweller's Boon" "Perfection" "Akil's Prophecy" 
PlayAlertSound 2 150
SetFontSize 40
SetTextColor 200 150 200 250
SetBackgroundColor 0 0 0 235
SetBorderColor 255 255 255 180

#Decent 10-100c
Show
Class "Divination Card"
MinimapIcon 1 White Square
PlayEffect White
BaseType "The Spark and the Flame" "Pride of the First Ones" "Succor of the Sinless" "The World Eater" "The Iron Bard" "The Dragon's Heart" "Hunter's Reward" "Abandoned Wealth" "The Craving" "Wealth and Power" "The Price of Loyalty" "The Queen" "The Polymath" "Seven Years Bad Luck" "The Damned" "The Enlightened" "The Offering" "The Eye of Terror" "Etched in Blood" "Pride Before the Fall" "The Celestial Justicar" "Burning Blood" "The Celestial Stone" "The Escape" "The Saint's Treasure" "Void of the Elements" "Dark Dreams" "The King's Heart" "The Ethereal" "The Wolven King's Bite" "The Mayor" "The Soul" "The Bargain" "Azyran's Reward" "Squandered Prosperity" 
PlayAlertSound 10 300
SetFontSize 50
SetTextColor 255 51 51 255
SetBackgroundColor 0 0 0 250
SetBorderColor 200 150 200

#Very Expensive more 100c
Show
Class "Divination Card"
BaseType "House of Mirrors" "The Doctor" "The Demon" "The Fiend" "Beauty Through Death" "Nook's Crown" "Alluring Bounty" "Immortal Resolve" "The Samurai's Eye" "The Immortal" "The Nurse" 
MinimapIcon 0 Yellow Square
PlayEffect Yellow
PlayAlertSound 1 300
SetFontSize 50
SetTextColor 0 0 0
SetBackgroundColor 255 0 255 250
SetBorderColor 0 0 0
    
#Useless shit
Hide
Class "Divination Card"
BaseType "The Carrion Crow" "The King's Blade" 
SetFontSize 30
SetTextColor 200 150 200 250
SetBackgroundColor 0 0 0 200
SetBorderColor 255 255 255 180

Show
Class "Divination Card"
MinimapIcon 2 White Square
PlayAlertSound 2 10
SetFontSize 30 
SetTextColor 200 150 200 250
SetBackgroundColor 0 0 0 200
SetBorderColor 255 255 255 180

### Scarabs

Show
Class "Map Fragments"
BaseType "Gilded"
SetFontSize 42
SetBackgroundColor 175 96 37 250
SetBorderColor 250 100 50 250
SetTextColor 255 255 255 250
CustomAlertSound "Scarabs.wav"
MinimapIcon 0 Yellow Square
PlayEffect Yellow

Show
Class "Map Fragments"
BaseType "Polished"
SetFontSize 41
SetBackgroundColor 175 96 37 200
SetBorderColor 250 100 50 250
SetTextColor 255 255 255 220
CustomAlertSound "Scarabs.wav"
MinimapIcon 1 Yellow Square
PlayEffect Yellow

Show 
Class "Map Fragments"
BaseType "Rusted"
SetFontSize 40
SetBackgroundColor 175 96 37 150
SetBorderColor 250 100 50 250
SetTextColor 255 255 255 200
CustomAlertSound "Scarabs.wav"
MinimapIcon 1 Yellow Square
PlayEffect Yellow
 
### Maps

Show
BlightedMap True
Class "Maps"
MapTier >= 15
MinimapIcon 0 Red Circle
SetFontSize 50
SetTextColor 255 255 255 250
SetBackgroundColor 100 0 0 200
SetBorderColor 40 90 20 200
PlayAlertSound 6 150

Show
Class "Maps"
MapTier >= 15
MinimapIcon 0 Red Circle
ElderMap True
SetFontSize 50
SetTextColor 255 255 255 250
SetBackgroundColor 100 0 0 200
PlayAlertSound 6 150

Show
Class "Maps"
MapTier >= 15
MinimapIcon 1 White Circle
ShapedMap True 
SetFontSize 50
SetBorderColor 255 0 0 255
SetTextColor 255 255 255 250
PlayAlertSound 6 150

Show
BlightedMap True
Class "Maps"
MapTier >= 11
MinimapIcon 0 Yellow Circle
SetFontSize 50
SetTextColor 255 255 255 250
SetBackgroundColor 100 0 0 200
SetBorderColor 40 90 20 200
PlayAlertSound 6 100

Show
Class "Maps"
MapTier >= 11
MinimapIcon 0 Red Circle
ElderMap True
SetFontSize 45
PlayAlertSound 6 90
SetTextColor 255 255 255 250
SetBackgroundColor 100 0 0 200

Show
Class "Maps"
MapTier >= 11
MinimapIcon 1 White Circle
ShapedMap True 
SetFontSize 45
SetBorderColor 255 0 0 255
SetTextColor 255 255 255 250
PlayAlertSound 6 90

Show
Class "Maps"
MapTier >= 6
MinimapIcon 0 Red Circle
ElderMap True
SetFontSize 40
PlayAlertSound 6 50
SetTextColor 255 255 255 250
SetBackgroundColor 100 0 0 200

Show
Class "Maps"
MapTier >= 6
MinimapIcon 1 White Circle
ShapedMap True 
SetFontSize 40
SetBorderColor 255 0 0 255
SetTextColor 255 255 255 250
PlayAlertSound 6 50

Show
Class "Maps"
MinimapIcon 0 Red Circle
ElderMap True
SetFontSize 35
PlayAlertSound 9 200
SetTextColor 192 192 192
SetBackgroundColor 100 0 0 200

Show
BlightedMap True
Class "Maps"
MinimapIcon 0 White Circle
SetFontSize 40
SetTextColor 255 255 255 250
SetBackgroundColor 100 0 0 200
SetBorderColor 40 90 20 200
PlayAlertSound 6 80

Show
Class "Maps"
MinimapIcon 1 White Circle
ShapedMap True 
SetFontSize 35
PlayAlertSound 9 200
SetTextColor 192 192 192
SetBackgroundColor 100 0 0 200

Show
Class "Map Fragments"
BaseType "Enslavement" "Eradication" "Constriction" "Purification" "Shape" "Knowledge" "Terror" "Emptiness"
MinimapIcon 1 Red Circle
SetTextColor 255 255 255 250
SetBorderColor 255 180 255 250
SetBackgroundColor 50 0 0 250
SetFontSize 50
CustomAlertSound "FragmentCatalyst.wav"

Show
Class "Map Fragments"
BaseType "Fragment of the" "Xoph's Breachstone" "Tul's Breachstone" "Esh's Breachstone" "Uul-Netol's Breachstone" "Chayula's Breachstone"
MinimapIcon 2 Red Star
SetTextColor 255 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 255
SetFontSize 45
PlayAlertSound 6 200

Show
Class "Map Fragments"
BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
MinimapIcon 2 Red Star
SetTextColor 255 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 255
SetFontSize 45
PlayAlertSound 6 200

Show
Class "Map Fragments"
BaseType "Mortal Hope" "Mortal Ignorance"
MinimapIcon 0 Red Circle
PlayEffect Red
SetTextColor 255 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 255
SetFontSize 45
PlayAlertSound 6 200

Show
Class "Map Fragments"
BaseType "Mortal Rage" "Mortal Grief"
MinimapIcon 2 Red Circle
PlayEffect Red
SetTextColor 255 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 200
SetFontSize 40
PlayAlertSound 6 200

Show
Class "Map Fragments"
BaseType "Sacrifice at Midnight"
MinimapIcon 0 Red Circle
PlayEffect Red
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 50
SetBackgroundColor 0 0 0 255
SetFontSize 40
PlayAlertSound 6 80

Show
Class "Map Fragments"
BaseType "Sacrifice at Dawn" "Sacrifice at Dusk" "Sacrifice at Noon"
MinimapIcon 2 Red Circle
SetTextColor 255 0 0 200
SetBorderColor 0 0 0 255
SetBackgroundColor 0 0 0 180
SetFontSize 35
PlayAlertSound 6 60

Show
Class "Map Fragments"
BaseType "Divine Vessel"
MinimapIcon 2 Red Circle
PlayEffect Red
SetTextColor 255 51 51 255
SetBorderColor 100 0 0 255
SetBackgroundColor 0 0 0 255
SetFontSize 45
CustomAlertSound "DivineVessel.wav"

Show
Class Map
Rarity = Unique
MinimapIcon 0 Brown Hexagon
PlayEffect Brown
SetFontSize 43
SetTextColor 200 70 0
SetBackgroundColor 100 0 0 200
SetBorderColor 200 70 0

Show
Class Map
MinimapIcon 0 Red Circle
PlayEffect White
MapTier >= 16
SetFontSize 50
PlayAlertSound 6 200
SetTextColor 255 255 255 250
SetBackgroundColor 100 0 0 220

Show
Class Map
MinimapIcon 1 White Circle
PlayEffect White
MapTier >= 11
SetFontSize 45
PlayAlertSound 6 150
SetTextColor 255 0 0 225

Show
Class Map
MinimapIcon 2 White Circle
PlayEffect White
MapTier >= 6
SetFontSize 43
PlayAlertSound 9 200
SetTextColor 255 255 255 225
 
Show
Class Map
MinimapIcon 2 Yellow Circle
Rarity = Rare
SetFontSize 40
SetTextColor 255 255 0
SetBorderColor 255 255 0
SetBackgroundColor 70 70 70 250
 
Show
Class Map
MinimapIcon 1 Blue Circle
Rarity = Magic
SetFontSize 40
 
Show
Class Map
MinimapIcon 2 White Circle
Rarity = Normal
SetFontSize 40
PlayAlertSound 9 200
SetTextColor 192 192 192
SetBorderColor 192 192 192

Show
Class "Map Fragment"

### White items that worth to chance

# Can be chanced in Zana 7 (Nemesis Map Mod)
Show
BaseType "Leather Belt"
Rarity = Normal
SetFontSize 40
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200

# Can be chanced anywhere
Show
BaseType "Prophecy Wand"
Rarity = Normal
ItemLevel >= 67
SetFontSize 40
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200

# Can be chanced anywhere
Show
BaseType "Sorcerer Boots"
ItemLevel >= 67
Rarity = Normal
SetFontSize 40
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200

# Can be chanced anywhere
#Show
BaseType "Gold Amulet"
Rarity = Normal
SetFontSize 40
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200

# Can be chanced anywhere
#Show
BaseType "Sapphire Flask"
ItemLevel >= 12
Rarity = Normal
SetFontSize 40
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200

# Can be chanced anywhere
#Show
BaseType "Glorious Plate"
ItemLevel >= 60
Rarity = Normal
SetFontSize 35
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200

# More Chance Bases: "Occultist's Vestment" "Prophecy Wand" "Spine Bow" "Chain Belt" "Siege Axe" "Judgement Staff" "Imperial Bow"

### Flasks

Show
BaseType "Sapphire Flask"
Rarity = Normal
SetBackgroundColor 0 0 0 200
SetBorderColor 175 96 37 250
SetTextColor 255 255 240 200

Show
BaseType "Basalt Flask" "Aquamarine Flask" "Stibnite Flask" "Sulphur Flask"  "Bismuth Flask" "Silver Flask"
ItemLevel >= 25
SetFontSize 35
SetBackgroundColor 0 0 0 150
SetBorderColor 0 0 0 250

Show
BaseType "Basalt Flask" "Aquamarine Flask" "Stibnite Flask" "Sulphur Flask"  "Bismuth Flask" "Silver Flask"
ItemLevel >= 15
SetFontSize 40
PlayAlertSound 9
SetBackgroundColor 0 100 0 100
SetBorderColor 0 0 0 250

Show
BaseType "Basalt Flask" "Aquamarine Flask" "Stibnite Flask" "Sulphur Flask"  "Bismuth Flask" "Silver Flask"
ItemLevel >= 1
SetFontSize 45
PlayAlertSound 9
SetBackgroundColor 0 100 0 150
SetBorderColor 0 0 0 250

Hide
Class "Life Flask"
ItemLevel > 72
SetFontSize 22
SetBackgroundColor 0 0 0 180
SetBorderColor 255 0 0 100

Show
Class "Life Flask"
BaseType "Divine Life Flask" "Eternal Life Flask"
Quality > 14
ItemLevel <= 72
SetFontSize 40
SetBackgroundColor 0 0 0 180
SetBorderColor 255 0 0 200

Show
Class "Life Flask"
BaseType "Divine Life Flask" "Eternal Life Flask"
ItemLevel <= 72
SetFontSize 30
SetBackgroundColor 0 0 0 180
SetBorderColor 255 0 0 100

Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
ItemLevel >= 50
Rarity >= Normal
SetFontSize 30
SetBackgroundColor 0 0 0 200
SetBorderColor 255 0 0 100

Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
ItemLevel >= 30
Rarity >= Normal
SetFontSize 33
SetBackgroundColor 0 0 0 210
SetBorderColor 255 0 0 100

Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
ItemLevel >= 15
Rarity >= Normal
SetFontSize 35
SetBackgroundColor 0 0 0 230
SetBorderColor 255 0 0 100

Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
ItemLevel >= 1
Rarity = Magic
SetFontSize 37
SetBackgroundColor 0 0 0 250
SetBorderColor 255 0 0 100

Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
ItemLevel >= 1
Rarity = Normal
SetFontSize 35
SetBackgroundColor 0 0 0 250
SetBorderColor 255 0 0 100

Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
ItemLevel < 20
Quality >= 1
Rarity >= Normal
SetFontSize 35
SetBackgroundColor 0 0 0 200

Show
Class "Life Flask" "Mana Flask" "Hybrid Flask"
ItemLevel < 20
Quality >= 1
Rarity >= Normal
SetFontSize 40
SetBackgroundColor 0 0 0 200

Show
BaseType "Quicksilver Flask" 
ItemLevel >= 30
SetFontSize 30
SetBackgroundColor 0 0 0 250
SetBorderColor 0 0 0 250

Show
BaseType "Quicksilver Flask" 
ItemLevel >= 15
SetFontSize 35
PlayAlertSound 9 150
SetBackgroundColor 0 0 0 250
SetTextColor 255 255 255 250
SetBorderColor 0 0 0 250

Show
BaseType "Quicksilver Flask" 
ItemLevel >= 1
SetFontSize 40
PlayAlertSound 9 200
SetBackgroundColor 0 50 0 250
SetTextColor 255 255 255 250
SetBorderColor 0 0 0 250

Show
BaseType "Diamond Flask" "Granite Flask" "Topaz Flask" "Ruby Flask"
Rarity = Normal
ItemLevel >= 40
SetFontSize 30
SetBackgroundColor 0 0 0 150

Show
BaseType "Diamond Flask" "Granite Flask" "Topaz Flask" "Ruby Flask"
Rarity >= Normal
SetFontSize 35
SetBackgroundColor 0 0 0 200

Show
Class "Utility Flask"

Show
LinkedSockets = 6
MinimapIcon 0 Red Star
PlayEffect Red
PlayAlertSound 11 250
SetFontSize 50
SetTextColor 255 255 255 250
SetBackgroundColor 90 0 0 250
SetBorderColor 255 255 255 255

Show
LinkedSockets >= 4
Rarity = Rare
ItemLevel >= 40
SetFontSize 25
SetBackgroundColor 0 0 0 170

Show
LinkedSockets >= 4
Rarity = Magic
ItemLevel >= 35
SetFontSize 40
SetBackgroundColor 0 0 0 170

Show
LinkedSockets >= 4
ItemLevel >= 50
SetFontSize 25
SetBackgroundColor 0 0 0 170

Show
LinkedSockets >= 4
ItemLevel >= 40
SetFontSize 35
SetBackgroundColor 0 0 0 200

Show
LinkedSockets >= 4
ItemLevel >= 25
SetFontSize 45
SetBackgroundColor 0 0 0 250

Show
Class "Two Hand"
LinkedSockets >= 3
ItemLevel <= 15
SetFontSize 35
SetBackgroundColor 0 0 0 200
SetBorderColor 255 255 255 100
 
Show
LinkedSockets >= 3
ItemLevel >= 15
SetFontSize 26
SetBackgroundColor 0 0 0 170 

Show
LinkedSockets >= 3
ItemLevel >= 10
SetFontSize 35
SetBackgroundColor 0 0 0 250
SetBorderColor 255 255 255 100

Show
LinkedSockets >= 3
ItemLevel >= 1
SetFontSize 40
SetBackgroundColor 0 0 0 250
SetBorderColor 255 255 255 150
 
### Jewels

Show
Class "Jewel"
Rarity = Rare
SetFontSize 40
PlayAlertSound 3 150
SetTextColor 200 250 0 250
SetBorderColor 200 250 0 250
 
Show
Class "Jewel"
SetFontSize 38
PlayAlertSound 3 70
SetBackgroundColor 0 0 0 200
 
### Rings & Amulets
 
Show
BaseType "Rock Breaker"
Rarity = Normal
SetFontSize 35
SetBackgroundColor 0 0 0 200
 
Show
BaseType "Gavel"
Rarity = Normal
SetFontSize 35
SetBackgroundColor 0 0 0 200
 
Show
Class Rings Amulets Belts
Rarity = Magic
ItemLevel >= 25
SetFontSize 30
SetBackgroundColor 0 0 0 200
 
Show
Class Rings Amulets Belts
Rarity = Magic
ItemLevel >= 1
SetFontSize 40
SetBackgroundColor 0 0 0 250

Show
Class Rings Amulets Belts
Rarity = Normal
ItemLevel >= 25
SetFontSize 30
SetTextColor 255 255 255 160
SetBackgroundColor 0 0 0 200

Show
Class Rings Amulets Belts
Rarity = Normal
ItemLevel >= 10
SetFontSize 35
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 250
 
Show
Class Rings Amulets Belts
Rarity = Normal
ItemLevel >= 1
SetFontSize 37
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 250

Show 
BaseType "Leatherscale Boots" "Fishscale Gauntlets" "Scale Vest" "Battered Helm" "Light Brigandine" "Light Brigandine" 
Rarity Magic
ItemLevel < 20
SetFontSize 30
SetBorderColor 0 191 0 150

Hide
Rarity = Magic
ItemLevel >= 35
SetFontSize 30
SetBackgroundColor 0 0 0 180

Show
Rarity = Magic
ItemLevel >= 20
SetFontSize 25
SetTextColor 131 131 247 180
SetBackgroundColor 0 0 0 180

Show
Class Dagger Wand Sceptre "One Hand" 
Width <= 1
Height <= 3
Rarity Magic
ItemLevel < 20
SetFontSize 30
SetBorderColor 136 136 255 100

Show
Class Gloves Boots Helmets Claws
Width <= 2
Height <= 2
Rarity Magic
ItemLevel < 20
SetFontSize 30
SetBorderColor 136 136 255 100

Show
Class "Two Hand"
Width <= 2
Height <= 4
Rarity Magic
ItemLevel > 15
SetFontSize 30
SetBackgroundColor 0 0 0 150

Show
Class "Two Hand"
Width <= 2
Height <= 4
Rarity Magic
ItemLevel < 15
SetFontSize 30
SetBackgroundColor 0 0 0 150
SetBorderColor 0 0 0 100

Show
Rarity = Magic
ItemLevel < 10
SetFontSize 30
SetBackgroundColor 0 0 0 180

Show
Rarity = Magic
ItemLevel < 10
SetFontSize 33
SetBackgroundColor 0 0 0 200

Hide
Rarity = Normal
ItemLevel >= 35
SetFontSize 25
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 150 

Show
Rarity = Normal
ItemLevel >= 40
SetFontSize 25
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 150 
 
Show 
BaseType "Leatherscale Boots" "Fishscale Gauntlets" "Scale Vest" "Battered Helm" "Light Brigandine" "Light Brigandine" 
Rarity Normal
ItemLevel < 15
SetFontSize 37
SetBorderColor 0 191 0 150

Show
Rarity = Normal
ItemLevel >= 20
SetFontSize 27
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 150  
 
Show
Rarity = Normal
ItemLevel >= 1
SetFontSize 30
SetTextColor 255 255 255 180
SetBackgroundColor 0 0 0 170 

### Misc Items
 
Show
Class "Map Fragment"      
 
Show
Class "Microtransactions"  
 
Show
Class "Hideout Doodads"    

Show
################################################################################################
# Your opinions is very important to me.                                                       #
# I appreciate your feedback and will use it to evaluate changes and make improvements.        #
# If you need assistance contact me via https://www.pathofexile.com/forum/view-thread/1243499  #
################################################################################################
